<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        button {
            padding: 10px 15px;
            margin: 10px 0;
            cursor: pointer;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>World Ballets API Test</h1>
    
    <button id="testApi">Test API Connection</button>
    <button id="getNbcPerformances">Get NBC Performances</button>
    <button id="getAbtPerformances">Get ABT Performances</button>
    
    <h2>Results:</h2>
    <pre id="results">Click a button to test the API...</pre>
    
    <script>
        document.getElementById('testApi').addEventListener('click', async () => {
            const resultsElement = document.getElementById('results');
            resultsElement.textContent = 'Testing API connection...';
            
            try {
                const response = await fetch('http://127.0.0.1:5001/api');
                const data = await response.json();
                
                resultsElement.textContent = 'API Connection Successful!\n\n' + JSON.stringify(data, null, 2);
            } catch (error) {
                resultsElement.textContent = 'API Connection Failed!\n\n' + error.message;
            }
        });
        
        document.getElementById('getNbcPerformances').addEventListener('click', async () => {
            const resultsElement = document.getElementById('results');
            resultsElement.textContent = 'Fetching NBC performances...';
            
            try {
                const response = await fetch('http://127.0.0.1:5001/api/companies/nbc/performances');
                const data = await response.json();
                
                resultsElement.textContent = 'NBC Performances:\n\n' + JSON.stringify(data, null, 2);
            } catch (error) {
                resultsElement.textContent = 'Failed to fetch NBC performances!\n\n' + error.message;
            }
        });
        
        document.getElementById('getAbtPerformances').addEventListener('click', async () => {
            const resultsElement = document.getElementById('results');
            resultsElement.textContent = 'Fetching ABT performances...';
            
            try {
                const response = await fetch('http://127.0.0.1:5001/api/companies/abt/performances');
                const data = await response.json();
                
                resultsElement.textContent = 'ABT Performances:\n\n' + JSON.stringify(data, null, 2);
            } catch (error) {
                resultsElement.textContent = 'Failed to fetch ABT performances!\n\n' + error.message;
            }
        });
    </script>
</body>
</html>
