
<!doctype html>
  <head>
    <meta charset="utf-8">
    <title data-rh="true"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    
<!-- Anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',2000,
{'GTM-M2PBMWD':true});</script>

<!-- Analytics tracking code with Optimize plugin -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1556125-1', 'auto', {allowLinker: true});
ga('require', 'GTM-M2PBMWD');
</script>

    <!-- Google Tag Manager -->
<script>window.addEventListener('DOMContentLoaded', function() {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=UVxdgigMRrwhApG7ExBgWw&gtm_preview=env-2&gtm_cookies_win=x';j.setAttribute('class','optanon-category-C0001');f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRFMRMN');
})</script>
<!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7187754/687926/css/fonts.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700">
    <link rel="stylesheet" href="https://use.typekit.net/nfd2vrn.css">
    <link rel="icon" type="image/png" href="https://static.roh.org.uk/images/favicons_rbo/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://static.roh.org.uk/images/favicons_rbo/favicon.svg" />
    <link rel="shortcut icon" href="https://static.roh.org.uk/images/favicons_rbo/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.roh.org.uk/images/favicons_rbo/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="https://static.roh.org.uk/images/favicons_rbo/site.webmanifest" />
    
    
    <style data-styled="true" data-styled-version="5.3.9">html{--base-color-primary:#C8102E;--base-color-core:#C8102E;--base-color-stream:#1866DC;--base-color-cinema:#1A1A1A;--base-color-white:#FFFFFF;--base-color-black:#1A1A1A;--base-color-dark-grey:#727272;--base-color-mid-grey:#B2B2B2;--base-color-light-grey:#F0F0F0;--error-color-state:#C8102E;--medium-color-state:#D79233;--good-color-state:#4EAA33;--base-color-darkgrey:#727272;--base-color-midgrey:#B2B2B2;--base-color-lightgrey:#F0F0F0;--base-color-transparent:transparent;--base-color-errorstate:#C8102E;--base-color-mediumstate:#D79233;--base-color-goodstate:#4EAA33;--base-color-progress:#1866DC;--base-color-navigation:#C8102E;--base-color-lapislazuli:#0060a0;--base-color-lemonchiffon:#fffbbe;--button-height:48px;--button-line-height:20px;--button-padding-x:20px;--button-padding-y:14px;--button-padding-y-icon:12px;--button-icon-margin:12px;--button-icon-width:20px;--button-icon-height:20px;--button-font-size:14px;--button-font-weight:400;--font-size-header-1:96px;--font-weight-header-1:500;--letter-spacing-header-1:2px;--line-height-header-1:110px;--margin-header-1:0.67em 0;--font-size-header-2:68px;--font-weight-header-2:500;--letter-spacing-header-2:1px;--line-height-header-2:72px;--margin-header-2:0.83em 0;--font-size-header-3:44px;--font-weight-header-3:500;--letter-spacing-header-3:1px;--line-height-header-3:48px;--margin-header-3:1em 0;--font-size-header-4:34px;--font-weight-header-4:500;--letter-spacing-header-4:1px;--line-height-header-4:40px;--margin-header-4:1.33em 0;--font-size-header-5:24px;--font-weight-header-5:500;--letter-spacing-header-5:1px;--line-height-header-5:30px;--margin-header-5:1.67em 0;--font-size-header-6:20px;--font-weight-header-6:500;--letter-spacing-header-6:1px;--line-height-header-6:28px;--margin-header-6:2.33em 0;--font-size-altHeader-3:44px;--font-weight-altHeader-3:normal;--letter-spacing-altHeader-3:normal;--line-height-altHeader-3:48px;--font-size-altHeader-4:34px;--font-weight-altHeader-4:normal;--letter-spacing-altHeader-4:normal;--line-height-altHeader-4:44px;--font-size-altHeader-5:24px;--font-weight-altHeader-5:normal;--letter-spacing-altHeader-5:normal;--line-height-altHeader-5:30px;--font-size-altHeader-6:20px;--font-weight-altHeader-6:normal;--letter-spacing-altHeader-6:normal;--line-height-altHeader-6:28px;--font-size-overline-1:14px;--font-weight-overline-1:500;--letter-spacing-overline-1:1px;--line-height-overline-1:16px;--font-size-overline-2:12px;--font-weight-overline-2:500;--letter-spacing-overline-2:1px;--line-height-overline-2:14px;--font-size-overline-3:10px;--font-weight-overline-3:500;--letter-spacing-overline-3:1px;--line-height-overline-3:12px;--font-size-overline-4:8px;--font-weight-overline-4:500;--letter-spacing-overline-4:1px;--line-height-overline-4:10px;--font-size-body-1:19px;--font-weight-body-1:400;--letter-spacing-body-1:normal;--line-height-body-1:26px;--font-size-body-2:16px;--font-weight-body-2:400;--letter-spacing-body-2:normal;--line-height-body-2:22px;--font-size-body-3:14px;--font-weight-body-3:400;--letter-spacing-body-3:normal;--line-height-body-3:20px;--font-size-subtitle-1:18px;--font-weight-subtitle-1:500;--letter-spacing-subtitle-1:1px;--line-height-subtitle-1:22px;--font-size-subtitle-2:14px;--font-weight-subtitle-2:500;--letter-spacing-subtitle-2:1px;--line-height-subtitle-2:22px;--font-size-title-description:20px;--line-height-title-description:28px;--line-height-listing:36px;--font-size-individual-listing-name:19px;--line-height-individual-listing-name:24px;--line-height-people-listing-gap:24px;--font-family-header:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-altHeader:adobe-garamond-pro;--font-family-body:adobe-garamond-pro;--font-family-body-italics:adobe-garamond-pro;--font-family-buttons:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-overline:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-subtitle:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-people-listing-role:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-people-listing-name:adobe-garamond-pro;--font-feature-settings-header:'tnum' on,'lnum' on;--font-feature-settings-altHeader:'pnum' on,'onum' on;--font-feature-settings-overline:'tnum' on,'lnum' on,'liga' off,'calt' off;--font-feature-settings-subtitle:'tnum' on,'lnum' on;--font-feature-settings-body:'pnum' on,'onum' on,'liga' off;--font-feature-settings-navigation:'tnum' on,'lnum' on,'liga' off,'calt' off;--text-transform-header:uppercase;--text-transform-altHeader:none;--text-transform-body:none;--text-transform-overline:uppercase;--text-transform-subtitle:uppercase;--word-break-header:break-word;--word-break-altHeader:break-word;--word-break-body:break-word;--word-break-overline:break-word;--word-break-subtitle:break-word;--font-family-navigation:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-size-navigation:13px;--font-weight-navigation:500;--line-height-navigation:16px;--text-transform-navigation:uppercase;--letter-spacing-navigation:1px;--navigation-small-gap:16px;--navigation-middle-gap:20px;--navigation-large-gap:24px;--navigation-xlarge-gap:36px;--navigation-large-margin:60px;--rotator-button-width:60px;--rotator-button-icon-width:36px;--font-size-search:24px;--font-family-search:adobe-garamond-pro;--grid-margin:10%;--grid-outer-margin:50px;--grid-template-columns:calc(50px - 36px) calc(10% - 50px - 36px) repeat(12,minmax(0,1fr)) calc(10% - 50px - 36px) calc(50px - 36px);--grid-column-gap:36px;--grid-margin:0;--footer-height:380px;--footer-padding-top:44px;--footer-padding-bottom:0;--footer-items-gap:32px;--footer-media-gap:32px;--footer-media-icon-width:24px;--footer-media-icon-height:24px;--footer-vertical-spacing-lg:58px;--footer-vertical-spacing-sm:16px;--text-link-underline-offset:8px;--cards-spacing-stack:40px;--editorial-subtitle-margin-bottom:16px;--editorial-margin-between:24px;--editorial-spacing-hover:4px;--anchor-tabs-height:70px;}/*!sc*/
@media only screen and (max-width:699px){html{--font-size-header-1:38px;--font-weight-header-1:500;--letter-spacing-header-1:1px;--line-height-header-1:42px;--font-size-header-2:30px;--font-weight-header-2:500;--letter-spacing-header-2:1px;--line-height-header-2:34px;--font-size-header-3:26px;--font-weight-header-3:500;--letter-spacing-header-3:1px;--line-height-header-3:30px;--font-size-header-4:24px;--font-weight-header-4:500;--letter-spacing-header-4:1px;--line-height-header-4:28px;--font-size-header-5:20px;--font-weight-header-5:500;--letter-spacing-header-5:1px;--line-height-header-5:28px;--font-size-header-6:17px;--font-weight-header-6:500;--letter-spacing-header-6:1px;--line-height-header-6:24px;--font-size-altHeader-3:26px;--font-weight-altHeader-3:normal;--letter-spacing-altHeader-3:normal;--line-height-altHeader-3:30px;--font-size-altHeader-4:24px;--font-weight-altHeader-4:normal;--letter-spacing-altHeader-4:normal;--line-height-altHeader-4:28px;--font-size-altHeader-5:20px;--font-weight-altHeader-5:normal;--letter-spacing-altHeader-5:normal;--line-height-altHeader-5:28px;--font-size-altHeader-6:17px;--font-weight-altHeader-6:normal;--letter-spacing-altHeader-6:normal;--line-height-altHeader-6:24px;--font-size-overline-1:14px;--font-weight-overline-1:500;--letter-spacing-overline-1:1px;--line-height-overline-1:16px;--font-size-overline-2:12px;--font-weight-overline-2:500;--letter-spacing-overline-2:1px;--line-height-overline-2:14px;--font-size-body-1:17px;--font-weight-body-1:400;--letter-spacing-body-1:normal;--line-height-body-1:24px;--font-size-body-2:12px;--font-weight-body-2:400;--letter-spacing-body-2:normal;--line-height-body-2:18px;--font-size-body-3:11px;--font-weight-body-3:400;--letter-spacing-body-3:normal;--line-height-body-3:16px;--font-size-subtitle-1:16px;--font-weight-subtitle-1:500;--letter-spacing-subtitle-1:1px;--line-height-subtitle-1:24px;--font-size-subtitle-2:14px;--font-weight-subtitle-2:500;--letter-spacing-subtitle-2:1px;--line-height-subtitle-2:18px;--font-size-title-description:17px;--line-height-title-description:24px;--line-height-people-listing-gap:16px;--font-size-search:20px;--font-family-search:adobe-garamond-pro;--font-family-header:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-altHeader:adobe-garamond-pro;--font-family-body:adobe-garamond-pro;--font-family-body-italics:adobe-garamond-pro;--font-family-buttons:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-overline:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-subtitle:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;--font-family-people-listing-name:adobe-garamond-pro;--font-feature-settings-header:'tnum' on,'lnum' on;--font-feature-settings-altHeader:'pnum' on,'onum' on;--font-feature-settings-overline:'tnum' on,'lnum' on,'liga' off,'calt' off;--font-feature-settings-subtitle:'tnum' on,'lnum' on;--font-feature-settings-body:'pnum' on,'onum' on,'liga' off;--font-feature-settings-navigation:'tnum' on,'lnum' on,'liga' off,'calt' off;--text-transform-header:uppercase;--text-transform-altHeader:none;--text-transform-body:none;--text-transform-overline:uppercase;--text-transform-subtitle:uppercase;--word-break-header:break-word;--word-break-altHeader:break-word;--word-break-body:break-word;--word-break-overline:break-word;--word-break-subtitle:break-word;--grid-template-columns:calc(20px - 12px) repeat(12,minmax(0,1fr)) calc(20px - 12px);--grid-column-gap:12px;--grid-margin:20px;--footer-height:auto;--footer-padding-top:20px;--footer-padding-bottom:20px;--footer-items-gap:12px;--footer-media-gap:28px;--footer-media-icon-width:28px;--footer-media-icon-height:28px;--footer-vertical-spacing-lg:24px;--footer-vertical-spacing-sm:24px;--anchor-tabs-height:60px;--rotator-button-width:40px;--rotator-button-icon-width:24px;}}/*!sc*/
@media only screen and (max-width:1139px) and (min-width:700px){html{--grid-template-columns:calc(32px - 20px) repeat(12,minmax(0,1fr)) calc(32px - 20px);--grid-column-gap:20px;--grid-margin:32px;--rotator-button-width:40px;--rotator-button-icon-width:24px;--font-size-header-6:17px;--font-size-altHeader-4:24px;--font-size-body-1:17px;}}/*!sc*/
@media only screen and (max-width:1399px) and (min-width:1140px){}/*!sc*/
@media only screen and (min-width:1400px){}/*!sc*/
data-styled.g151[id="sc-global-gFcwKK1"]{content:"sc-global-gFcwKK1,"}/*!sc*/
@page{margin:5mm 2mm 5mm 2mm;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
body{font-family:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;}/*!sc*/
button{font-family:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;}/*!sc*/
.cookie-error{z-index:100;}/*!sc*/
input,textarea{font-family:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
@media print{#onetrust-consent-sdk,#statusBanner,.chatbutton{display:none;}}/*!sc*/
data-styled.g152[id="sc-global-giLsxk1"]{content:"sc-global-giLsxk1,"}/*!sc*/
.etIwfa{display:block;}/*!sc*/
.etIwfa svg{display:block;-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}/*!sc*/
.etIwfa svg path{fill:var(--base-color-black,#1A1A1A);}/*!sc*/
.euahTW{display:block;}/*!sc*/
.euahTW svg{display:block;-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}/*!sc*/
.euahTW svg path{fill:var(--base-color-white,#1A1A1A);}/*!sc*/
data-styled.g156[id="sc-dKfzgJ"]{content:"etIwfa,euahTW,"}/*!sc*/
.bFEUzH{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;}/*!sc*/
data-styled.g162[id="sc-ivnCJf"]{content:"bFEUzH,"}/*!sc*/
.drEPbj{display:grid;grid-template-columns:var(--grid-template-columns);grid-template-rows:max-content;gap:var(--grid-column-gap);margin:0;}/*!sc*/
data-styled.g169[id="sc-kMrHXl"]{content:"drEPbj,"}/*!sc*/
.fDmXqh{grid-column:2 / span 1;}/*!sc*/
@media only screen and (max-width:699px){.fDmXqh{grid-column:2 / span 2;}}/*!sc*/
@media only screen and (max-width:1139px) and (min-width:700px){.fDmXqh{grid-column:2 / span 2;}}/*!sc*/
.doONme{grid-column:3 / span 12;}/*!sc*/
@media only screen and (max-width:699px){.doONme{grid-column:4 / span 10;}}/*!sc*/
@media only screen and (max-width:1139px) and (min-width:700px){.doONme{grid-column:4 / span 10;}}/*!sc*/
.jzjoyd{grid-column:2 / span 14;}/*!sc*/
@media only screen and (max-width:699px){.jzjoyd{grid-column:2 / span 12;}}/*!sc*/
@media only screen and (max-width:1139px) and (min-width:700px){.jzjoyd{grid-column:2 / span 12;}}/*!sc*/
.TeTly{grid-column:3 / span 12;}/*!sc*/
@media only screen and (max-width:699px){.TeTly{grid-column:2 / span 12;}}/*!sc*/
@media only screen and (max-width:1139px) and (min-width:700px){.TeTly{grid-column:2 / span 12;}}/*!sc*/
data-styled.g170[id="sc-ilEZps"]{content:"fDmXqh,doONme,jzjoyd,TeTly,"}/*!sc*/
.iXyBvk{background-color:var(--base-color-black);width:172px;}/*!sc*/
data-styled.g187[id="sc-kiLEMZ"]{content:"iXyBvk,"}/*!sc*/
.jLPwoU{font-size:var(--font-size-navigation);font-family:var(--font-family-navigation);font-weight:var(--font-weight-navigation);-webkit-letter-spacing:var(--letter-spacing-navigation);-moz-letter-spacing:var(--letter-spacing-navigation);-ms-letter-spacing:var(--letter-spacing-navigation);letter-spacing:var(--letter-spacing-navigation);color:var(--base-color-black);margin-right:0px;margin-top:5px;-webkit-text-decoration:none;text-decoration:none;text-transform:uppercase;}/*!sc*/
@media only screen and (max-width:1139px){.jLPwoU{display:none;}}/*!sc*/
data-styled.g190[id="sc-gUrTyy"]{content:"jLPwoU,"}/*!sc*/
.iArkoa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;border-bottom:1px solid transparent;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;}/*!sc*/
.iArkoa svg{margin-right:6px;}/*!sc*/
.iArkoa svg{width:var(--navigation-large-gap);height:var(--navigation-large-gap);}/*!sc*/
.iArkoa svg{margin-right:6px;}/*!sc*/
@media only screen and (max-width:1139px){.iArkoa svg{margin-right:0px;}}/*!sc*/
.iArkoa:hover{cursor:pointer;border-bottom:1px solid var(--base-color-navigation);}/*!sc*/
.iArkoa:hover.sc-kZGvTt:hover a{color:var(--base-color-navigation);}/*!sc*/
.iArkoa:hover.sc-kZGvTt:hover svg path{fill:var(--base-color-navigation);}/*!sc*/
data-styled.g191[id="sc-kZGvTt"]{content:"iArkoa,"}/*!sc*/
.bZykxF{border-bottom:1px solid;padding-bottom:var(--text-link-underline-offset);font-family:var(--font-family-overline);font-size:var(--font-size-overline-1);font-weight:var(--font-weight-overline-1);line-height:var(--line-height-overline-1);-webkit-letter-spacing:var(--letter-spacing-overline-1);-moz-letter-spacing:var(--letter-spacing-overline-1);-ms-letter-spacing:var(--letter-spacing-overline-1);letter-spacing:var(--letter-spacing-overline-1);text-transform:var(--text-transform-overline);color:var(--base-color-);width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g204[id="sc-dxroEu"]{content:"bZykxF,"}/*!sc*/
@media only screen and (max-width:1139px){}/*!sc*/
data-styled.g226[id="sc-bqWVmG"]{content:"kQejBG,"}/*!sc*/
.hfMkij{position:relative;background-color:var(--base-color-white);height:140px;z-index:6;}/*!sc*/
@media only screen and (max-width:699px){.hfMkij{height:80px;}}/*!sc*/
data-styled.g228[id="sc-etAVug"]{content:"hfMkij,"}/*!sc*/
.dHcgmP{visibility:hidden;background-color:var(--base-color-white);height:100px;border-top:1px solid var(--base-color-light-grey);width:100%;position:absolute;top:140px;z-index:7;}/*!sc*/
@media only screen and (max-width:699px){.dHcgmP{height:100%;top:80px;}}/*!sc*/
data-styled.g229[id="sc-fGjrnr"]{content:"dHcgmP,"}/*!sc*/
.buzcGF{visibility:hidden;background-color:var(--base-color-white);border-top:1px solid var(--base-color-light-grey);width:100%;position:absolute;top:140px;z-index:7;height:100px;}/*!sc*/
@media only screen and (max-width:699px){.buzcGF{height:100%;top:80px;}}/*!sc*/
data-styled.g230[id="sc-dsInJy"]{content:"buzcGF,"}/*!sc*/
.gwZEip{height:140px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.gwZEip.gwZEip.gwZEip .logoImg{height:96px;width:66px;}/*!sc*/
@media only screen and (max-width:699px){.gwZEip{height:80px;}.gwZEip.gwZEip.gwZEip .logoImg{width:100%;height:64px;}}/*!sc*/
data-styled.g232[id="sc-YtoFE"]{content:"gwZEip,"}/*!sc*/
.bcrMcW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:140px;}/*!sc*/
@media only screen and (max-width:1139px){.bcrMcW{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;height:80px;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}}/*!sc*/
data-styled.g233[id="sc-imaUOB"]{content:"bcrMcW,"}/*!sc*/
.kgZrIC{height:40px;margin-top:auto;}/*!sc*/
@media only screen and (max-width:1139px){.kgZrIC{background-color:var(--base-color-white);height:auto;margin-top:0px;}}/*!sc*/
data-styled.g234[id="sc-vjKnw"]{content:"kgZrIC,"}/*!sc*/
@media only screen and (max-width:1399px) and (min-width:1140px){.fBkrOQ{grid-column:3 / span 14;}}/*!sc*/
data-styled.g235[id="sc-bjMMwb"]{content:"fBkrOQ,"}/*!sc*/
.gJpeLf{height:26px;right:50px;top:20px;position:absolute;}/*!sc*/
@media only screen and (max-width:1139px){.gJpeLf{margin-top:1px;position:inherit;}}/*!sc*/
data-styled.g236[id="sc-eIrltS"]{content:"gJpeLf,"}/*!sc*/
.ipjnYS{width:66px;height:auto;cursor:pointer;}/*!sc*/
.ipjnYS img{width:auto;height:100%;}/*!sc*/
data-styled.g237[id="sc-hAYhfR"]{content:"ipjnYS,"}/*!sc*/
.hfSzch{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-column-gap:16px;column-gap:16px;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;height:26px;}/*!sc*/
@media only screen and (max-width:699px){.hfSzch{-webkit-column-gap:8px;column-gap:8px;}}/*!sc*/
data-styled.g238[id="sc-kZCGdI"]{content:"hfSzch,"}/*!sc*/
.kIZZOY{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;border-bottom:1px solid var(--base-color-transparent);}/*!sc*/
.kIZZOY:hover{border-bottom:1px solid var(--base-color-navigation);}/*!sc*/
.kIZZOY:hover.sc-yJYNr:hover a{color:var(--base-color-navigation);}/*!sc*/
.kIZZOY:hover.sc-yJYNr:hover svg path{fill:var(--base-color-navigation);}/*!sc*/
data-styled.g239[id="sc-yJYNr"]{content:"kIZZOY,"}/*!sc*/
.cuERtM{position:relative;}/*!sc*/
.cuERtM svg{width:var(--navigation-large-gap);height:var(--navigation-large-gap);}/*!sc*/
data-styled.g240[id="sc-dXoxLi"]{content:"cuERtM,"}/*!sc*/
.bHProD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;border-bottom:1px solid var(--base-color-transparent);}/*!sc*/
.bHProD:hover{border-bottom:1px solid var(--base-color-navigation);}/*!sc*/
.bHProD:hover.sc-fYzRkI:hover svg path{fill:var(--base-color-navigation);}/*!sc*/
data-styled.g243[id="sc-fYzRkI"]{content:"bHProD,"}/*!sc*/
.gXgIgh svg{width:var(--navigation-large-gap);height:var(--navigation-large-gap);}/*!sc*/
data-styled.g244[id="sc-GJyyB"]{content:"gXgIgh,"}/*!sc*/
.dztctc{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-column-gap:32px;column-gap:32px;}/*!sc*/
data-styled.g245[id="sc-jYvNne"]{content:"dztctc,"}/*!sc*/
.kBQQfd{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-column-gap:32px;column-gap:32px;}/*!sc*/
@media only screen and (max-width:1399px) and (min-width:1140px){.kBQQfd{-webkit-column-gap:15px;column-gap:15px;}}/*!sc*/
@media only screen and (max-width:1399px) and (min-width:1140px),only screen and (min-width:1400px){.kBQQfd div:last-child > div{right:1px;}}/*!sc*/
@media only screen and (max-width:1139px){.kBQQfd{display:none;}}/*!sc*/
data-styled.g246[id="sc-eGFuAX"]{content:"kBQQfd,"}/*!sc*/
.kOIicc{display:none;width:60px;}/*!sc*/
.kOIicc a{font-size:var(--font-size-navigation);font-family:var(--font-family-navigation);font-weight:var(--font-weight-navigation);-webkit-letter-spacing:var(--letter-spacing-navigation);-moz-letter-spacing:var(--letter-spacing-navigation);-ms-letter-spacing:var(--letter-spacing-navigation);letter-spacing:var(--letter-spacing-navigation);color:var(--base-color-black);-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}/*!sc*/
.kOIicc a:hover{color:var(--base-color-navigation);}/*!sc*/
.kOIicc:hover.sc-fnxdBY:hover svg path{fill:var(--base-color-navigation);}/*!sc*/
@media only screen and (max-width:1139px){.kOIicc{display:block;}.kOIicc svg{width:24px;height:24px;margin-left:40px;margin-top:-20px;}.kOIicc a{margin-left:20px;}}/*!sc*/
data-styled.g247[id="sc-fnxdBY"]{content:"kOIicc,"}/*!sc*/
@media only screen and (max-width:1139px){.gQKQSt a{margin-left:20px;}}/*!sc*/
data-styled.g248[id="sc-llcuoN"]{content:"gQKQSt,"}/*!sc*/
.dECKKJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-column-gap:64px;column-gap:64px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%;background-color:var(--base-color-transparent);}/*!sc*/
@media only screen and (max-width:699px){.dECKKJ{-webkit-column-gap:12px;column-gap:12px;}}/*!sc*/
data-styled.g249[id="sc-jnsZEu"]{content:"dECKKJ,"}/*!sc*/
.dJgvuB svg{width:var(--navigation-xlarge-gap);height:var(--navigation-xlarge-gap);}/*!sc*/
data-styled.g250[id="sc-dVCGSn"]{content:"dJgvuB,"}/*!sc*/
.cfaSHi svg{width:var(--navigation-large-gap);height:var(--navigation-large-gap);}/*!sc*/
.cfaSHi:hover{cursor:pointer;}/*!sc*/
.cfaSHi:hover.sc-hsiEis:hover svg path{fill:var(--base-color-navigation);}/*!sc*/
data-styled.g251[id="sc-hsiEis"]{content:"cfaSHi,"}/*!sc*/
.aYXbj{background-color:blue;width:100%;}/*!sc*/
.aYXbj input{font-size:var(--font-size-search);font-family:var(--font-family-search);border:none;border-radius:0;outline:none;outline-color:var(--base-color-white);height:48px;box-sizing:border-box;width:100%;-webkit-appearance:none;}/*!sc*/
.aYXbj input.search-input{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}/*!sc*/
@media only screen and (max-width:699px){.aYXbj input{-webkit-column-gap:24px;column-gap:24px;}}/*!sc*/
data-styled.g252[id="sc-caslwl"]{content:"aYXbj,"}/*!sc*/
.ruszH{background-color:var(--base-color-black);color:var(--base-color-white);}/*!sc*/
data-styled.g255[id="sc-fYaxgZ"]{content:"ruszH,"}/*!sc*/
.iRIETL{height:var(--footer-height);padding-top:var(--footer-padding-top);padding-bottom:var(--footer-padding-bottom);display:grid;grid-template-rows: min-content var(--footer-vertical-spacing-lg) min-content var(--footer-vertical-spacing-lg) min-content var( --footer-vertical-spacing-sm ) min-content;grid-template-areas: 'row1' '.' 'row2' '.' 'row3' '.' 'row4';}/*!sc*/
data-styled.g256[id="sc-fJjTeA"]{content:"iRIETL,"}/*!sc*/
.jOOEmY{grid-area:row1;justify-self:center;}/*!sc*/
@media only screen and (max-width:699px){.jOOEmY{justify-self:start;grid-area:row2;}}/*!sc*/
data-styled.g257[id="sc-gAfzvj"]{content:"jOOEmY,"}/*!sc*/
.bDpgtj{grid-area:row2;}/*!sc*/
@media only screen and (max-width:699px){.bDpgtj{grid-area:row1;}}/*!sc*/
data-styled.g258[id="sc-gloVsK"]{content:"bDpgtj,"}/*!sc*/
.iVzvqx{grid-area:row3;justify-self:center;}/*!sc*/
@media only screen and (max-width:699px){.iVzvqx{justify-self:start;}}/*!sc*/
data-styled.g259[id="sc-fmXJyp"]{content:"iVzvqx,"}/*!sc*/
.hfKdDV{grid-area:row4;font-family:var(--font-family-body);font-size:var(--font-size-body-3);line-height:var(--line-height-body-3);text-align:center;margin:0;padding:0;}/*!sc*/
@media only screen and (max-width:699px){.hfKdDV{text-align:left;}}/*!sc*/
data-styled.g260[id="sc-eYhfvQ"]{content:"hfKdDV,"}/*!sc*/
.lolRpf{margin:0 auto;padding:0;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:var(--footer-items-gap);}/*!sc*/
@media only screen and (max-width:699px){.lolRpf{margin:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g261[id="sc-iERabD"]{content:"lolRpf,"}/*!sc*/
.gPwCgu{font-family:var(--font-family-overline);font-size:var(--font-size-overline-1);font-weight:var(--font-weight-overline-1);line-height:var(--line-height-overline-1);-webkit-letter-spacing:var(--letter-spacing-overline-1);-moz-letter-spacing:var(--letter-spacing-overline-1);-ms-letter-spacing:var(--letter-spacing-overline-1);letter-spacing:var(--letter-spacing-overline-1);text-transform:var(--text-transform-overline);text-align:center;}/*!sc*/
@media only screen and (max-width:699px){.gPwCgu{text-align:left;}}/*!sc*/
data-styled.g262[id="sc-iqavZe"]{content:"gPwCgu,"}/*!sc*/
.bgwxSv{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;-webkit-text-decoration:none;text-decoration:none;text-transform:uppercase;color:var(--base-color-white);cursor:pointer;}/*!sc*/
data-styled.g263[id="sc-eXHjAa"]{content:"bgwxSv,"}/*!sc*/
.fpZeAR{display:grid;grid-template-columns:calc(50% - 1px) 2px calc(50% - 1px);grid-template-rows:100px;gap:0;}/*!sc*/
@media only screen and (max-width:699px){.fpZeAR{display:grid;grid-template-columns:100%;grid-template-rows:min-content min-content;gap:var(--footer-vertical-spacing-lg);}}/*!sc*/
data-styled.g264[id="sc-kVmAmP"]{content:"fpZeAR,"}/*!sc*/
.iIjJDP{grid-column:2;justify-self:center;height:100%;border:1px solid var(--base-color-white);}/*!sc*/
@media only screen and (max-width:699px){.iIjJDP{grid-column:auto;display:none;}}/*!sc*/
data-styled.g265[id="sc-dxnOzg"]{content:"iIjJDP,"}/*!sc*/
.liqJfm{grid-column:1;padding-top:9px;justify-self:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media only screen and (max-width:699px){.liqJfm{grid-column:auto;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;justify-self:start;padding-top:0;}}/*!sc*/
data-styled.g266[id="sc-juTflV"]{content:"liqJfm,"}/*!sc*/
.fPHKUC{font-family:var(--font-family-body);font-size:var(--font-size-body-2);line-height:var(--line-height-body-2);width:60%;margin:0 auto;height:60px;text-align:center;}/*!sc*/
@media only screen and (max-width:699px){.fPHKUC{width:100%;height:auto;text-align:left;font-size:14px;margin-bottom:var(--footer-vertical-spacing-lg);}}/*!sc*/
data-styled.g267[id="sc-emEvRq"]{content:"fPHKUC,"}/*!sc*/
.hqXQyr{grid-column:3;justify-self:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:9px;}/*!sc*/
@media only screen and (max-width:699px){.hqXQyr{grid-column:auto;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;justify-self:start;padding-top:0;}}/*!sc*/
data-styled.g268[id="sc-kkjMEf"]{content:"hqXQyr,"}/*!sc*/
.gvsjDp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:var(--footer-media-gap);height:60px;}/*!sc*/
@media only screen and (max-width:699px){.gvsjDp{height:auto;margin-bottom:var(--footer-vertical-spacing-lg);}}/*!sc*/
data-styled.g269[id="sc-cMlaQw"]{content:"gvsjDp,"}/*!sc*/
.gKJBXH{height:var(--footer-media-icon-height);width:var(--footer-media-icon-width);}/*!sc*/
data-styled.g270[id="sc-iJQrDl"]{content:"gKJBXH,"}/*!sc*/
.fhmtRG.fhmtRG.fhmtRG{font-family:var(--font-family-overline);font-size:var(--font-size-overline-1);font-weight:var(--font-weight-overline-1);line-height:var(--line-height-overline-1);-webkit-letter-spacing:var(--letter-spacing-overline-1);-moz-letter-spacing:var(--letter-spacing-overline-1);-ms-letter-spacing:var(--letter-spacing-overline-1);letter-spacing:var(--letter-spacing-overline-1);text-transform:var(--text-transform-overline);}/*!sc*/
data-styled.g271[id="sc-grpWxK"]{content:"fhmtRG,"}/*!sc*/
.loJMeK{background-color:#FFFFFF;margin:0 auto;width:100%;position:relative;}/*!sc*/
data-styled.g536[id="sc-1brau6m-0"]{content:"loJMeK,"}/*!sc*/
.kcBcgS{width:100%;}/*!sc*/
@media screen and (min-width:1024px){.kcBcgS{margin-top:0;}}/*!sc*/
data-styled.g537[id="sc-1brau6m-1"]{content:"kcBcgS,"}/*!sc*/
.fzqzTh{height:50px;width:50px;}/*!sc*/
.fzqzTh svg{height:50px;width:50px;}/*!sc*/
data-styled.g538[id="sc-1b7o84f-0"]{content:"fzqzTh,"}/*!sc*/
.hWZwfK{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100vh;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;}/*!sc*/
data-styled.g539[id="sc-1n4bcrt-0"]{content:"hWZwfK,"}/*!sc*/
</style>
    <style>
      html {
        font-family:"Gotham SSm A","Gotham SSm B","Montserrat",sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRFMRMN&gtm_auth=UVxdgigMRrwhApG7ExBgWw&gtm_preview=env-2&gtm_cookies_win=x"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Start of Signapse Web Translation Plugin Script Tag -->
<script defer
  src="https://translations.signapsesolutions.com/"
  app-id="444b98dd-c43c-4cdf-9877-b7593c09612e"
  id="signapse"
></script>
<!-- End of Signapse Web Translation Plugin Script Tag -->

    <div id="app"><div class="sc-bqWVmG kQejBG"><div class="sc-kMrHXl sc-etAVug drEPbj hfMkij"><div class="sc-ilEZps fDmXqh"><div class="sc-YtoFE gwZEip"><a data-roh="imgLogo" rel="noopener noreferrer" href="/" title="Royal Ballet and Opera"><div id="Logo" class="sc-hAYhfR ipjnYS logoImg"><picture><source srcSet="https://static.roh.org.uk/redesign/Logo_simple.svg" media="only screen and (max-width: 1139px)"/><img src="https://static.roh.org.uk/redesign/Logo_detail.png" alt="Royal Ballet and Opera Homepage"/></picture></div></a></div></div><div class="sc-ilEZps sc-bjMMwb doONme fBkrOQ"><div class="sc-imaUOB bcrMcW"><div class="sc-eIrltS gJpeLf"><div class="sc-kZCGdI hfSzch"><div data-testid="search-icon" tabindex="0" class="sc-fYzRkI bHProD"><div class="sc-GJyyB gXgIgh"><span class="sc-dKfzgJ etIwfa"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 20.3L16.1 15.4C17.3 14.1 18 12.4 18 10.5C18 6.4 14.6 3 10.5 3C6.4 3 3 6.4 3 10.5C3 14.6 6.4 18 10.5 18C12.4 18 14.1 17.3 15.4 16.1L20.3 21L21 20.3ZM4 10.5C4 6.9 6.9 4 10.5 4C14.1 4 17 6.9 17 10.5C17 14.1 14.1 17 10.5 17C6.9 17 4 14.1 4 10.5Z" fill="#1A1A1A"></path></svg></span></div></div><div tabindex="0" class="sc-yJYNr kIZZOY"><div class="sc-dXoxLi cuERtM"><span class="sc-dKfzgJ etIwfa"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="basket icon"><path d="M16.0996 8V7C15.9996 4.8 14.1996 3 11.9996 3C9.69961 3 7.89961 4.8 7.89961 7V8H3.09961L5.19961 18.8C5.39961 20.1 6.49961 21 7.79961 21H16.1996C17.4996 21 18.5996 20.1 18.7996 18.8L20.8996 8H16.0996ZM8.89961 7C8.89961 5.4 10.2996 4 11.9996 4C13.5996 4 15.0996 5.4 15.0996 7V8H8.89961V7ZM17.8996 18.6C17.6996 19.4 16.9996 20 16.1996 20H7.79961C6.99961 20 6.29961 19.4 6.19961 18.6L4.29961 9H7.89961H16.0996H19.6996L17.8996 18.6Z" fill="#1A1A1A"></path></svg></span></div><div></div></div><div class="sc-ivnCJf bFEUzH"><div tabindex="0" class="sc-kZGvTt iArkoa"><a class="sc-gUrTyy jLPwoU">Sign In</a><span class="sc-dKfzgJ etIwfa"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12C20.1 12 20.6 16.6 20.9 20H3.1C3.4 16.6 3.9 12 12 12ZM12 11C2 11 2.4 17.7 2 21H22C21.6 17.7 22 11 12 11Z" fill="#1A1A1A"></path><path d="M12 3C13.7 3 15 4.3 15 6C15 7.7 13.7 9 12 9C10.3 9 9 7.7 9 6C9 4.3 10.3 3 12 3ZM12 2C9.8 2 8 3.8 8 6C8 8.2 9.8 10 12 10C14.2 10 16 8.2 16 6C16 3.8 14.2 2 12 2Z" fill="#1A1A1A"></path></svg></span></div></div></div></div><div class="sc-vjKnw kgZrIC"><div class="sc-jYvNne dztctc"><div class="sc-eGFuAX kBQQfd"></div><div class="sc-fnxdBY kOIicc"><div class="sc-llcuoN gQKQSt"><a>MENU</a></div></div></div></div></div></div><div class="sc-fGjrnr dHcgmP"></div><div class="sc-ilEZps sc-dsInJy jzjoyd buzcGF"><div class="sc-jnsZEu dECKKJ"><div class="sc-dVCGSn dJgvuB"><span class="sc-dKfzgJ etIwfa"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 20.3L16.1 15.4C17.3 14.1 18 12.4 18 10.5C18 6.4 14.6 3 10.5 3C6.4 3 3 6.4 3 10.5C3 14.6 6.4 18 10.5 18C12.4 18 14.1 17.3 15.4 16.1L20.3 21L21 20.3ZM4 10.5C4 6.9 6.9 4 10.5 4C14.1 4 17 6.9 17 10.5C17 14.1 14.1 17 10.5 17C6.9 17 4 14.1 4 10.5Z" fill="#1A1A1A"></path></svg></span></div><div class="sc-caslwl aYXbj"><input type="text" data-testid="input-html" class="search-input" placeholder="Search the website..." value=""/></div><div tabindex="0" data-testid="close-icon" class="sc-hsiEis cfaSHi"><span class="sc-dKfzgJ etIwfa"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.8996 3.9001L20.0996 3.1001L11.9996 11.3001L3.89961 3.1001L3.09961 3.9001L11.2996 12.0001L3.09961 20.1001L3.89961 20.9001L11.9996 12.7001L20.0996 20.9001L20.8996 20.1001L12.6996 12.0001L20.8996 3.9001Z" fill="#1A1A1A"></path></svg></span></div></div></div></div></div><div class="sc-1brau6m-0 loJMeK"><div class="sc-1brau6m-1 kcBcgS"><div class="sc-1n4bcrt-0 hWZwfK"><span width="50" height="50" class="sc-1b7o84f-0 fzqzTh"><svg version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 0 0" xml:space="preserve"><circle fill="#000000" stroke="none" cx="6" cy="25" r="6"><animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1"></animate></circle><circle fill="#000000" stroke="none" cx="25" cy="25" r="6"><animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2"></animate></circle><circle fill="#000000" stroke="none" cx="44" cy="25" r="6"><animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3"></animate></circle></svg></span></div></div></div><section class="sc-fYaxgZ ruszH"><div class="sc-kMrHXl drEPbj"><div class="sc-ilEZps TeTly"><div class="sc-fJjTeA iRIETL"><div data-testid="policy-links" class="sc-gAfzvj jOOEmY"><ul class="sc-iERabD lolRpf"><li class="sc-iqavZe gPwCgu"><a data-roh="PrivacyNotice" href="/policies/privacy" title="Privacy notice" class="sc-eXHjAa bgwxSv">Privacy notice</a></li><li class="sc-iqavZe gPwCgu"><a data-roh="CookiesUsage" href="/policies/cookie-usage" title="Cookies usage" class="sc-eXHjAa bgwxSv">Cookies usage</a></li><li class="sc-iqavZe gPwCgu"><a data-roh="Terms&amp;Conditions" href="/policies/terms-and-conditions-of-sale" title="Terms &amp; conditions of sale" class="sc-eXHjAa bgwxSv">Terms &amp; conditions of sale</a></li><li class="sc-iqavZe gPwCgu"><a data-roh="CommunityGuidelines" href="/policies/community-guidelines" title="Community guidelines" class="sc-eXHjAa bgwxSv">Community guidelines</a></li><li class="sc-iqavZe gPwCgu"><a data-roh="CorporatePolicy" href="/about/royal-opera-house/corporate-policies" title="Corporate policy" class="sc-eXHjAa bgwxSv">Corporate policy</a></li><li class="sc-iqavZe gPwCgu"><a data-roh="Sitemap" href="/sitemap" title="Sitemap" class="sc-eXHjAa bgwxSv">Sitemap</a></li></ul></div><div data-testid="contact-newsletter" class="sc-gloVsK bDpgtj"><div class="sc-kVmAmP fpZeAR"><div class="sc-juTflV liqJfm"><p class="sc-emEvRq fPHKUC">Sign up now to our newsletter to get our latest news, offers and alerts</p><div class="sc-grpWxK fhmtRG"><a href="/account/edit-contact-preferences" title="SIGN UP" class="sc-dxroEu bZykxF">SIGN UP</a></div></div><div class="sc-dxnOzg iIjJDP"></div><div class="sc-kkjMEf hqXQyr"><div class="sc-cMlaQw gvsjDp"><a href="https://www.facebook.com/royalballetandopera" title="Facebook" class="sc-iJQrDl gKJBXH"><span class="sc-dKfzgJ euahTW" color="white"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.6598 22H9.70976V12.14H6.99976V8.93H9.69976V6.65C9.70976 3.94 10.8998 2 14.8398 2C15.5622 2.02024 16.2831 2.07698 16.9998 2.17V5.17H15.6098C14.2098 5.17 13.6598 5.59 13.6598 6.77V8.93H16.9298L16.6398 12.14H13.6398L13.6598 22Z" fill="white"></path></svg></span></a><a href="https://x.com/rbo_org" title="X" class="sc-iJQrDl gKJBXH"><span class="sc-dKfzgJ euahTW" color="white"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.7124 10.6179L20.4133 3H18.8254L13.007 9.61448L8.35992 3H3L10.0274 13.0023L3 20.9908H4.58799L10.7324 14.0056L15.6401 20.9908H21L13.7124 10.6179ZM11.5375 13.0904L10.8255 12.0944L5.16016 4.16911H7.59922L12.1712 10.5651L12.8832 11.5611L18.8262 19.8748H16.3871L11.5375 13.0904Z" fill="white"></path></svg></span></a><a href="https://www.instagram.com/royalballetandopera/" title="Instagram" class="sc-iJQrDl gKJBXH"><span class="sc-dKfzgJ euahTW" color="white"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9998 4.62C14.3998 4.62 14.6898 4.62 15.6398 4.62C16.2138 4.652 16.7784 4.78047 17.3098 5C17.6891 5.15025 18.0306 5.38245 18.3098 5.68C18.6073 5.95918 18.8395 6.30065 18.9898 6.68C19.1854 7.21552 19.2901 7.77996 19.2998 8.35C19.2998 9.35 19.3498 9.59 19.3498 11.99C19.3498 14.39 19.3498 14.68 19.2998 15.63C19.2945 16.2028 19.1931 16.7707 18.9998 17.31C18.8495 17.6893 18.6173 18.0308 18.3198 18.31C18.0406 18.6075 17.6991 18.8397 17.3198 18.99C16.7843 19.1856 16.2198 19.2904 15.6498 19.3C14.6998 19.3 14.4098 19.35 12.0098 19.35C9.60978 19.35 9.31978 19.35 8.36978 19.3C7.79694 19.2947 7.22905 19.1933 6.68978 19C6.31043 18.8497 5.96896 18.6175 5.68978 18.32C5.39223 18.0408 5.16003 17.6993 5.00978 17.32C4.81419 16.7845 4.70942 16.22 4.69978 15.65C4.69978 14.65 4.64978 14.41 4.64978 12.01C4.64978 9.61 4.64978 9.32 4.69978 8.37C4.70509 7.79716 4.8065 7.22927 4.99978 6.69C5.15003 6.31065 5.38223 5.96918 5.67978 5.69C5.95897 5.39245 6.30044 5.16025 6.67978 5.01C7.21531 4.81441 7.77974 4.70963 8.34978 4.7C9.34978 4.7 9.58978 4.7 11.9898 4.7L11.9998 4.62ZM11.9998 3C9.55978 3 9.24978 3 8.28978 3C7.54184 3.02033 6.80218 3.16219 6.09978 3.42C5.50426 3.63557 4.96202 3.9766 4.50978 4.42C4.06638 4.87223 3.72535 5.41448 3.50978 6.01C3.25197 6.7124 3.11012 7.45206 3.08978 8.2C3.08978 9.2 3.08978 9.47 3.08978 11.91C3.08978 14.35 3.08978 14.66 3.08978 15.62C3.11012 16.3679 3.25197 17.1076 3.50978 17.81C3.72535 18.4055 4.06638 18.9478 4.50978 19.4C4.96202 19.8434 5.50426 20.1844 6.09978 20.4C6.80218 20.6578 7.54184 20.7997 8.28978 20.82C9.28978 20.82 9.55978 20.87 11.9998 20.87C14.4398 20.87 14.7498 20.87 15.7098 20.82C16.4577 20.7997 17.1974 20.6578 17.8998 20.4C18.4953 20.1844 19.0375 19.8434 19.4898 19.4C19.9332 18.9478 20.2742 18.4055 20.4898 17.81C20.769 17.1411 20.9411 16.4324 20.9998 15.71C20.9998 14.71 21.0498 14.44 21.0498 12C21.0498 9.56 21.0498 9.25 20.9998 8.29C20.9794 7.54206 20.8376 6.8024 20.5798 6.1C20.3642 5.50448 20.0232 4.96223 19.5798 4.51C19.1275 4.0666 18.5853 3.72557 17.9898 3.51C17.2874 3.25219 16.5477 3.11033 15.7998 3.09C14.7998 3.09 14.5298 3.09 12.0898 3.09L11.9998 3Z" fill="white"></path><path d="M11.9998 7.37988C10.7745 7.37988 9.59934 7.86663 8.73293 8.73305C7.86651 9.59947 7.37976 10.7746 7.37976 11.9999C7.37976 13.2252 7.86651 14.4003 8.73293 15.2667C9.59934 16.1331 10.7745 16.6199 11.9998 16.6199C13.2251 16.6199 14.4002 16.1331 15.2666 15.2667C16.133 14.4003 16.6198 13.2252 16.6198 11.9999C16.6198 10.7746 16.133 9.59947 15.2666 8.73305C14.4002 7.86663 13.2251 7.37988 11.9998 7.37988ZM11.9998 14.9999C11.2041 14.9999 10.4411 14.6838 9.87844 14.1212C9.31583 13.5586 8.99976 12.7955 8.99976 11.9999C8.99976 11.2042 9.31583 10.4412 9.87844 9.87856C10.4411 9.31595 11.2041 8.99988 11.9998 8.99988C12.7954 8.99988 13.5585 9.31595 14.1211 9.87856C14.6837 10.4412 14.9998 11.2042 14.9998 11.9999C14.9998 12.7955 14.6837 13.5586 14.1211 14.1212C13.5585 14.6838 12.7954 14.9999 11.9998 14.9999Z" fill="white"></path><path d="M16.7998 8.28012C17.3963 8.28012 17.8798 7.79658 17.8798 7.20012C17.8798 6.60365 17.3963 6.12012 16.7998 6.12012C16.2033 6.12012 15.7198 6.60365 15.7198 7.20012C15.7198 7.79658 16.2033 8.28012 16.7998 8.28012Z" fill="white"></path></svg></span></a><a href="https://www.tiktok.com/@royalballetandopera" title="Tiktok" class="sc-iJQrDl gKJBXH"><span class="sc-dKfzgJ euahTW" color="white"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6997 10.28C19.5532 10.2898 19.4062 10.2898 19.2597 10.28C18.4648 10.2811 17.6823 10.083 16.9836 9.70397C16.2849 9.32492 15.6922 8.77693 15.2597 8.11V15.51C15.2597 16.5919 14.9389 17.6494 14.3378 18.549C13.7368 19.4485 12.8825 20.1496 11.883 20.5636C10.8835 20.9776 9.78364 21.086 8.72256 20.8749C7.66148 20.6638 6.68682 20.1429 5.92183 19.3779C5.15684 18.6129 4.63587 17.6382 4.42481 16.5771C4.21375 15.5161 4.32207 14.4162 4.73608 13.4167C5.15009 12.4172 5.8512 11.5629 6.75074 10.9619C7.65027 10.3608 8.70784 10.04 9.7897 10.04H10.1297V12.73H9.7897C9.04975 12.73 8.3401 13.0239 7.81688 13.5472C7.29365 14.0704 6.9997 14.78 6.9997 15.52C6.9997 16.26 7.29365 16.9696 7.81688 17.4928C8.3401 18.0161 9.04975 18.31 9.7897 18.31C10.5372 18.3236 11.26 18.0429 11.8025 17.5285C12.345 17.0141 12.6636 16.3071 12.6897 15.56L12.6997 3H15.2797C15.3963 4.11994 15.9028 5.16325 16.7108 5.94747C17.5188 6.7317 18.5768 7.20691 19.6997 7.29V10.29" fill="white"></path></svg></span></a><a href="https://www.youtube.com/@RoyalBalletAndOpera" title="Youtube" class="sc-iJQrDl gKJBXH"><span class="sc-dKfzgJ euahTW" color="white"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.4398 18.8999L8.33978 18.8199C7.00184 18.8681 5.66237 18.7877 4.33978 18.5799C2.33978 18.1699 2.21978 16.1899 2.06978 14.5799C1.86519 12.2448 1.95253 9.89335 2.32978 7.57989C2.3868 6.99013 2.66085 6.44256 3.09878 6.04344C3.5367 5.64432 4.10727 5.4221 4.69978 5.41989C9.1314 5.15166 13.5738 5.10827 18.0098 5.28989C18.4804 5.30645 18.9488 5.36332 19.4098 5.45989C21.6798 5.84989 21.7398 8.09989 21.8798 9.99989C22.0316 11.911 21.9679 13.8331 21.6898 15.7299C21.4598 17.3099 21.0298 18.6199 19.2098 18.7299C16.9298 18.8999 14.7098 19.0299 12.4198 18.9899C12.4598 18.8999 12.4498 18.8999 12.4398 18.8999ZM10.0298 14.8999L15.1398 11.9999L9.99978 9.04989L10.0298 14.8999Z" fill="white"></path></svg></span></a></div><div class="sc-grpWxK fhmtRG"><a href="/help-centre" title="HELP" class="sc-dxroEu bZykxF">HELP</a></div></div></div></div><div data-testid="arts-logo" class="sc-fmXJyp iVzvqx"><a data-roh="lnkArtsCouncil" target="_blank" rel="noopener noreferrer" href="https://www.artscouncil.org.uk/" title="Art Council England"><div class="sc-kiLEMZ iXyBvk"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 258.64 57.26" width="172" height="46"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path fill="#fff" d="M48.59,20.83l0-1.16-4.8,1.72,0,1.26,4.9,1.44,0-1.1-1.09-.3-.06-1.52Zm-1.89.59,0,1.11-2-.52v0Z"></path><path fill="#fff" d="M48.8,18.33l.36-1.09-1.87-.6c.13-.4.18-.55.86-.52l1.36,0L49.88,15l-1.66,0c-.61,0-.84.07-1,.39h0a1.14,1.14,0,0,0-.84-1.29c-.85-.27-1.39.26-1.64,1l-.55,1.68ZM45.31,16l.1-.33c.19-.58.6-.52.79-.46a.63.63,0,0,1,.41.84l-.11.33Z"></path><polygon fill="#fff" points="50.82 13.54 51.47 12.61 48.22 10.32 48.82 9.46 48.1 8.96 46.23 11.62 46.95 12.13 47.56 11.26 50.82 13.54"></polygon><path fill="#fff" d="M51.76,5.65a4.57,4.57,0,0,0-1,.61,1.43,1.43,0,0,0-.4,2.14c1.11,1.33,2.28-.25,2.89.46a.62.62,0,0,1-.18.9,2.56,2.56,0,0,1-1,.46l.56.76a4.67,4.67,0,0,0,1.14-.68,1.52,1.52,0,0,0,.35-2.22c-1.11-1.32-2.31.22-2.88-.46-.23-.27-.13-.58.16-.82a2.15,2.15,0,0,1,.89-.42Z"></path><path fill="#fff" d="M60.54,2.18a2.8,2.8,0,0,0-1.3.06,2.23,2.23,0,0,0-1.56,2.91,2.28,2.28,0,0,0,2.77,2,4,4,0,0,0,1.14-.44l-.26-1a2.05,2.05,0,0,1-.91.47c-.71.17-1.39-.34-1.6-1.26s.11-1.67.85-1.84a1.85,1.85,0,0,1,1,0Z"></path><path fill="#fff" d="M63.1,4.21c-.17,1.42.35,2.58,1.74,2.75S67,6.13,67.19,4.72,66.84,2.14,65.45,2s-2.17.82-2.35,2.23m1.16.15c.12-.93.44-1.65,1.09-1.57s.8.86.69,1.78-.45,1.65-1.1,1.57-.79-.86-.68-1.78"></path><path fill="#fff" d="M68.82,5.91a1.65,1.65,0,0,0,.75,2.45A1.65,1.65,0,0,0,72,7.52L73.4,4.77l-1-.52L70.89,7.17c-.22.43-.51.61-.92.41s-.44-.56-.21-1l1.48-2.91-1-.52Z"></path><polygon fill="#fff" points="72.35 9.88 73.04 10.6 75.57 8.16 75.58 8.17 74.02 11.61 74.96 12.58 78.45 9.21 77.75 8.49 75.34 10.83 75.33 10.82 76.76 7.47 75.84 6.5 72.35 9.88"></polygon><path fill="#fff" d="M81.32,14.62A2.92,2.92,0,0,0,81,13.36a2.24,2.24,0,0,0-3.2-.87,2.28,2.28,0,0,0-1.28,3.14,4.1,4.1,0,0,0,.69,1l.89-.49a2,2,0,0,1-.66-.78,1.4,1.4,0,0,1,.86-1.84c.88-.43,1.65-.26,2,.43a1.79,1.79,0,0,1,.18,1Z"></path><rect fill="#fff" x="77.47" y="17.86" width="4.85" height="1.14" transform="translate(-1.99 14.27) rotate(-10.08)"></rect><polygon fill="#fff" points="77.75 21.16 77.56 23.9 78.43 23.96 78.54 22.36 82.51 22.64 82.59 21.49 77.75 21.16"></polygon><polygon fill="#fff" points="48.1 32.49 49.47 34.12 49.78 33.85 48.68 32.56 50.15 31.32 51.15 32.52 51.45 32.25 50.46 31.06 51.78 29.94 52.83 31.2 53.14 30.93 51.81 29.36 48.1 32.49"></polygon><polygon fill="#fff" points="51.54 36.09 51.88 36.31 54.27 32.76 54.28 32.77 53.58 37.46 54.04 37.78 56.75 33.74 56.42 33.52 54.01 37.11 53.99 37.1 54.72 32.38 54.26 32.06 51.54 36.09"></polygon><path fill="#fff" d="M59.06,37.34l.83.24-.47,1.64a1.43,1.43,0,0,1-.68,0,1.83,1.83,0,0,1-1.05-2.46c.43-1.47,1.47-1.73,2.13-1.53a1.89,1.89,0,0,1,.9.57l.15-.45A2.92,2.92,0,0,0,60,34.8a2.23,2.23,0,0,0-2.7,1.75,2.27,2.27,0,0,0,1.35,3,2.24,2.24,0,0,0,1.15,0l.66-2.3L59.17,37Z"></path><polygon fill="#fff" points="62.58 40.06 64.59 40.06 64.59 39.67 63.01 39.67 63.01 35.22 62.58 35.22 62.58 40.06"></polygon><path fill="#fff" d="M66.56,39.85l.41-.12L67,38.32l1.86-.53L69.66,39l.44-.12L67.21,34.6l-.44.13Zm.55-4.73h0l1.53,2.31L67,37.91Z"></path><polygon fill="#fff" points="72.18 37.79 72.52 37.56 70.19 33.97 70.2 33.97 74.24 36.45 74.7 36.16 72.06 32.07 71.72 32.3 74.07 35.92 74.06 35.92 70.01 33.42 69.54 33.71 72.18 37.79"></polygon><path fill="#fff" d="M77.11,33.88l.47-.58A2.21,2.21,0,0,0,77,30a2.07,2.07,0,0,0-3.31.42l-.4.5ZM73.88,30.8l.22-.28c1-1.3,2.07-.62,2.67-.14,1,.75,1.23,1.71.56,2.56l-.27.36Z"></path><path fill="#fff" d="M110.46,21h0l-2.33,6.65h4.71Zm-1.78-3.24h3.65l6.33,16.12h-3.58l-1.39-3.69h-6.53l-1.41,3.69H102.4Z"></path><path fill="#fff" d="M123.57,24.66h1.07c1.59,0,3.42-.24,3.42-2.24s-1.81-2.11-3.42-2.11h-1.07Zm-3.23-6.89h3.49c3.46,0,7.6-.11,7.6,4.37a3.69,3.69,0,0,1-3.33,3.74v0c.88.07,1.39.95,1.71,1.67l2.59,6.31h-3.61l-1.93-5c-.47-1.2-.88-1.66-2.25-1.66h-1v6.7h-3.23Z"></path><polygon fill="#fff" points="137.59 20.31 132.97 20.31 132.97 17.77 145.45 17.77 145.45 20.31 140.82 20.31 140.82 33.9 137.59 33.9 137.59 20.31"></polygon><path fill="#fff" d="M156.16,20.73a8.35,8.35,0,0,0-3.28-.69,2.24,2.24,0,0,0-2.54,2.24c0,2.79,7.07,1.61,7.07,7,0,3.53-2.8,4.87-6,4.87a14.29,14.29,0,0,1-4.14-.62l.3-2.91a7.79,7.79,0,0,0,3.65,1c1.22,0,2.86-.62,2.86-2.08,0-3.07-7.06-1.8-7.06-7.13,0-3.61,2.79-4.92,5.63-4.92a12.25,12.25,0,0,1,3.86.57Z"></path><path fill="#fff" d="M178,33.67a16.81,16.81,0,0,1-3.67.5c-5.22,0-8.85-2.61-8.85-8.06s3.37-8.61,8.85-8.61a10.39,10.39,0,0,1,3.64.67l-.23,2.72a6.65,6.65,0,0,0-3.48-.85c-3.33,0-5.41,2.54-5.41,5.84s2,5.75,5.48,5.75a9.05,9.05,0,0,0,3.53-.67Z"></path><path fill="#fff" d="M187.42,31.63c3.3,0,4.53-2.93,4.53-5.84S190.63,20,187.42,20,182.9,23,182.9,25.79s1.22,5.84,4.52,5.84m0-14.13c5.06,0,7.9,3.42,7.9,8.29s-2.79,8.38-7.9,8.38-7.89-3.44-7.89-8.38,2.77-8.29,7.89-8.29"></path><path fill="#fff" d="M197.47,17.77h3.23v9.31c0,2.75.88,4.55,3.35,4.55s3.35-1.8,3.35-4.55V17.77h3.23V28.08c0,4.31-2.45,6.09-6.58,6.09s-6.58-1.78-6.58-6.09Z"></path><polygon fill="#fff" points="213.06 17.77 217.03 17.77 223.17 29.83 223.22 29.83 223.22 17.77 226.31 17.77 226.31 33.89 222.36 33.89 216.2 21.84 216.15 21.84 216.15 33.89 213.06 33.89 213.06 17.77"></polygon><path fill="#fff" d="M240.93,33.67a16.81,16.81,0,0,1-3.67.5c-5.22,0-8.85-2.61-8.85-8.06s3.37-8.61,8.85-8.61a10.43,10.43,0,0,1,3.64.67l-.23,2.72a6.65,6.65,0,0,0-3.48-.85c-3.33,0-5.41,2.54-5.41,5.84s2,5.75,5.48,5.75a9.05,9.05,0,0,0,3.53-.67Z"></path><rect fill="#fff" x="243.37" y="17.77" width="3.23" height="16.12"></rect><polygon fill="#fff" points="249.15 17.77 252.38 17.77 252.38 31.35 258.64 31.35 258.64 33.89 249.15 33.89 249.15 17.77"></polygon><polygon fill="#fff" points="102.45 40.87 111.96 40.87 111.96 43.41 105.68 43.41 105.68 47.38 111.43 47.38 111.43 49.92 105.68 49.92 105.68 54.45 112.01 54.45 112.01 56.99 102.45 56.99 102.45 40.87"></polygon><polygon fill="#fff" points="114.66 40.87 118.64 40.87 124.78 52.92 124.82 52.92 124.82 40.87 127.92 40.87 127.92 56.99 123.97 56.99 117.8 44.93 117.76 44.93 117.76 56.99 114.66 56.99 114.66 40.87"></polygon><path fill="#fff" d="M143.51,44a10.56,10.56,0,0,0-4.17-.86A5.48,5.48,0,0,0,133.51,49c0,3.28,2,5.75,5.47,5.75a8.6,8.6,0,0,0,2.12-.23v-4.2h-3.42V47.75h6.51v8.68a20.3,20.3,0,0,1-5.21.83c-5.22,0-8.85-2.61-8.85-8.06s3.38-8.61,8.85-8.61a15.72,15.72,0,0,1,4.73.67Z"></path><polygon fill="#fff" points="146.78 40.87 150.01 40.87 150.01 54.45 156.27 54.45 156.27 56.99 146.78 56.99 146.78 40.87"></polygon><path fill="#fff" d="M165.76,44.1h0l-2.34,6.65h4.72ZM164,40.87h3.65L174,57h-3.58L169,53.29h-6.54l-1.4,3.7H157.7Z"></path><polygon fill="#fff" points="175.53 40.87 179.5 40.87 185.65 52.92 185.69 52.92 185.69 40.87 188.79 40.87 188.79 56.99 184.84 56.99 178.67 44.93 178.62 44.93 178.62 56.99 175.53 56.99 175.53 40.87"></polygon><path fill="#fff" d="M194.66,54.45h1.8a5.27,5.27,0,0,0,5.31-5.52,5.27,5.27,0,0,0-5.31-5.52h-1.8Zm-3.23-13.58h4.41c4.94,0,9.3,1.66,9.3,8.06S200.78,57,195.84,57h-4.41Z"></path><path fill="#fff" d="M248,3.39h-.7l1.84,5.24-.13.46c-.2.67-.39,1.12-.94,1.12a1.29,1.29,0,0,1-.47-.08l-.06.55a3,3,0,0,0,.69.08c.72,0,1.08-.71,1.33-1.42l2.07-5.95h-.67L249.43,7.7h0ZM245.88,6c0,1-.31,2.16-1.53,2.16S242.81,6.92,242.81,6s.37-2.17,1.54-2.17S245.88,5,245.88,6m-3.71,2.59h.64V7.75h0a1.68,1.68,0,0,0,1.62.94c1.42,0,2.13-1.18,2.13-2.71s-.61-2.71-2.13-2.71a1.75,1.75,0,0,0-1.62,1h0V1h-.64Zm-3.46-5.18h-.64V4h0a1.7,1.7,0,0,0-1.61-.71c-1.53,0-2.14,1.13-2.14,2.71,0,1.15.53,2.59,2.19,2.59a1.6,1.6,0,0,0,1.57-1h0c0,1.46-.14,2.66-1.79,2.66a3.55,3.55,0,0,1-1.52-.36l-.05.64a5.45,5.45,0,0,0,1.56.27c1.78,0,2.43-1.18,2.43-2.62ZM235,6c0-1,.32-2.17,1.54-2.17s1.53.92,1.53,2.17c0,.94-.41,2-1.57,2S235,7,235,6m-6.17,2.59h.64V5.7c0-.86.37-1.89,1.54-1.89.88,0,1.23.63,1.23,1.61V8.57h.63V5.26c0-1.14-.48-2-1.76-2a1.64,1.64,0,0,0-1.68,1h0V3.39h-.62c0,.41,0,.82,0,1.22Zm-1.71-7.42h-.64V2h.64Zm-.64,7.42h.64V3.39h-.64ZM221.1,6c0-1,.31-2.17,1.53-2.17S224.17,5,224.17,6s-.4,2.16-1.54,2.16S221.1,7,221.1,6m3.7-5h-.63V4.26h0a1.76,1.76,0,0,0-1.62-1C221,3.27,220.4,4.4,220.4,6s.71,2.71,2.13,2.71a1.68,1.68,0,0,0,1.62-.94h0v.82h.63Zm-9.89,7.62h.64V5.7c0-.86.37-1.89,1.54-1.89.88,0,1.22.63,1.22,1.61V8.57H219V5.26c0-1.14-.48-2-1.76-2a1.64,1.64,0,0,0-1.68,1h0V3.39h-.62c0,.41,0,.82,0,1.22Zm-1.72-5.18h-.64V6.25c0,.87-.36,1.89-1.53,1.89-.89,0-1.23-.63-1.23-1.6V3.39h-.64V6.7c0,1.14.49,2,1.77,2a1.64,1.64,0,0,0,1.67-1h0v.93h.62c0-.42,0-.83,0-1.22Zm-7.08,5.18h.64V3.93h1.17V3.39h-1.17V2.94c0-.62-.09-1.57.78-1.57a1.13,1.13,0,0,1,.51.12l0-.56a1.47,1.47,0,0,0-.6-.1c-1.33,0-1.37,1.09-1.37,2.18v.38h-1v.54h1Zm-3.5-5.1a3.91,3.91,0,0,0-1.25-.2A2.51,2.51,0,0,0,198.8,6a2.45,2.45,0,0,0,2.48,2.71,3.89,3.89,0,0,0,1.33-.18l-.06-.6a3.38,3.38,0,0,1-1.17.23A2,2,0,0,1,199.5,6a1.93,1.93,0,0,1,1.95-2.17,2.78,2.78,0,0,1,1.11.27Zm-5.2-2.32h-.64V2h.64Zm-.64,7.42h.64V3.39h-.64Zm-2.35,0h.64V1h-.64ZM192.26,6c0,1-.31,2.16-1.53,2.16S189.19,6.92,189.19,6s.37-2.17,1.54-2.17S192.26,5,192.26,6m-3.71,2.59h.64V7.75h0a1.68,1.68,0,0,0,1.62.94C192.25,8.69,193,7.51,193,6s-.61-2.71-2.13-2.71a1.75,1.75,0,0,0-1.62,1h0V1h-.64Zm-1.68-5.18h-.64V6.25c0,.87-.36,1.89-1.53,1.89-.89,0-1.23-.63-1.23-1.6V3.39h-.64V6.7c0,1.14.49,2,1.77,2a1.64,1.64,0,0,0,1.67-1h0v.93h.62c0-.42,0-.83,0-1.22ZM180.69,6c0,1-.32,2.16-1.54,2.16S177.62,6.92,177.62,6s.39-2.17,1.53-2.17S180.69,5,180.69,6M177,10.7h.64v-3h0a1.6,1.6,0,0,0,1.61,1c1.43,0,2.13-1.18,2.13-2.71s-.6-2.71-2.13-2.71a1.78,1.78,0,0,0-1.65,1.06h0l0-.94H177Zm-3.46-7.31h-.64V4h0a1.72,1.72,0,0,0-1.62-.71c-1.52,0-2.13,1.13-2.13,2.71,0,1.15.53,2.59,2.18,2.59a1.62,1.62,0,0,0,1.58-1h0c0,1.46-.14,2.66-1.79,2.66a3.59,3.59,0,0,1-1.53-.36l0,.64a5.54,5.54,0,0,0,1.57.27c1.78,0,2.43-1.18,2.43-2.62ZM169.81,6c0-1,.31-2.17,1.53-2.17s1.54.92,1.54,2.17c0,.94-.42,2-1.58,2s-1.49-1-1.49-2m-6.17,2.59h.64V5.7c0-.86.36-1.89,1.53-1.89.89,0,1.23.63,1.23,1.61V8.57h.64V5.26c0-1.14-.49-2-1.77-2a1.62,1.62,0,0,0-1.67,1h0V3.39h-.62c0,.41,0,.82,0,1.22Zm-1.71-7.42h-.64V2h.64Zm-.64,7.42h.64V3.39h-.64Zm-4.53-.12a3.91,3.91,0,0,0,1.45.24c.78,0,1.81-.38,1.81-1.47,0-1.7-2.55-1.58-2.55-2.54,0-.66.45-.87,1.11-.87a2.87,2.87,0,0,1,1.15.25l.06-.56a4.08,4.08,0,0,0-1.28-.23c-.85,0-1.68.38-1.68,1.41,0,1.5,2.49,1.31,2.49,2.54,0,.59-.54.92-1.15.92a3.05,3.05,0,0,1-1.35-.32ZM155.5,3.39h-.64V6.25c0,.87-.37,1.89-1.54,1.89-.88,0-1.23-.63-1.23-1.6V3.39h-.63V6.7c0,1.14.48,2,1.76,2a1.65,1.65,0,0,0,1.68-1h0v.93h.62c0-.42,0-.83,0-1.22ZM144.23,6c0-1,.31-2.17,1.53-2.17S147.29,5,147.29,6s-.39,2.16-1.53,2.16S144.23,7,144.23,6m3.7-5h-.64V4.26h0a1.75,1.75,0,0,0-1.61-1c-1.53,0-2.13,1.13-2.13,2.71s.71,2.71,2.13,2.71a1.66,1.66,0,0,0,1.61-.94h0v.82h.64Zm-9.06,4.66a1.7,1.7,0,0,1,1.52-1.8c1,0,1.32.9,1.32,1.8ZM142,7.75a3.27,3.27,0,0,1-1.45.39,1.75,1.75,0,0,1-1.71-2h3.54V5.83c0-1.39-.6-2.56-2.06-2.56-1.31,0-2.18,1.12-2.18,2.71s.64,2.71,2.35,2.71A4.14,4.14,0,0,0,142,8.4Zm-4.71-4.36h-1.18V1.91l-.64.23V3.39h-1v.54h1V7c0,1,.05,1.73,1.18,1.73a2.32,2.32,0,0,0,.78-.14l0-.53a1.47,1.47,0,0,1-.59.12c-.51,0-.69-.39-.69-.85V3.93h1.18Zm-6,5.18h.64V6c0-.94.28-2.08,1.29-2.08a1.41,1.41,0,0,1,.47.07V3.33a2,2,0,0,0-.45-.06,1.52,1.52,0,0,0-1.33,1.11h0v-1h-.64a9.26,9.26,0,0,1,0,1.15ZM125.76,6c0-1.2.6-2.17,1.71-2.17s1.72,1,1.72,2.17-.6,2.16-1.72,2.16-1.71-1-1.71-2.16m-.7,0a2.43,2.43,0,1,0,4.83,0,2.43,2.43,0,1,0-4.83,0m-1.83,0c0,1-.32,2.16-1.54,2.16S120.16,6.92,120.16,6s.4-2.17,1.53-2.17S123.23,5,123.23,6m-3.71,4.72h.64v-3h0a1.61,1.61,0,0,0,1.62,1c1.42,0,2.13-1.18,2.13-2.71s-.61-2.71-2.13-2.71a1.79,1.79,0,0,0-1.66,1.06h0l0-.94h-.64ZM117.4,6c0,1-.32,2.16-1.54,2.16S114.33,6.92,114.33,6s.39-2.17,1.53-2.17S117.4,5,117.4,6m-3.71,4.72h.64v-3h0a1.6,1.6,0,0,0,1.61,1c1.43,0,2.14-1.18,2.14-2.71s-.61-2.71-2.14-2.71a1.79,1.79,0,0,0-1.65,1.06h0l0-.94h-.64ZM112,3.39h-.64V6.25c0,.87-.37,1.89-1.54,1.89-.88,0-1.23-.63-1.23-1.6V3.39H108V6.7c0,1.14.49,2,1.77,2a1.64,1.64,0,0,0,1.68-1h0v.93h.62c0-.42,0-.83,0-1.22Zm-9.4,5a3.92,3.92,0,0,0,1.61.31,2.08,2.08,0,0,0,2.32-2c0-2.07-3.25-2.09-3.25-3.51,0-.91.8-1.22,1.54-1.22a2.89,2.89,0,0,1,1.28.27l.12-.64a4.31,4.31,0,0,0-1.39-.23c-1.25,0-2.25.71-2.25,1.84,0,1.86,3.25,2,3.25,3.43a1.41,1.41,0,0,1-1.59,1.45,2.77,2.77,0,0,1-1.57-.42Z"></path><rect fill="#fff" x="92.12" width="0.75" height="56.99"></rect><path fill="#fff" d="M2.46,50.42H4.22v5.07H7.29V57H2.46Z"></path><path fill="#fff" d="M10.84,57.2a3.59,3.59,0,0,1-1.37-.26,3.27,3.27,0,0,1-1.82-1.83,4,4,0,0,1,0-2.79,3.5,3.5,0,0,1,.72-1.1,3.28,3.28,0,0,1,1.1-.72,3.59,3.59,0,0,1,1.37-.26,3.65,3.65,0,0,1,1.38.26,3.14,3.14,0,0,1,1.09.72,3.33,3.33,0,0,1,.72,1.1,4,4,0,0,1,0,2.79,3.3,3.3,0,0,1-1.81,1.83A3.65,3.65,0,0,1,10.84,57.2Zm0-1.65a1.67,1.67,0,0,0,.69-.14A1.65,1.65,0,0,0,12,55a1.68,1.68,0,0,0,.32-.59,2.35,2.35,0,0,0,.11-.71,2.41,2.41,0,0,0-.11-.72,1.64,1.64,0,0,0-.32-.58,1.54,1.54,0,0,0-.51-.4,1.77,1.77,0,0,0-1.38,0,1.54,1.54,0,0,0-.51.4,1.64,1.64,0,0,0-.32.58,2.41,2.41,0,0,0-.11.72,2.35,2.35,0,0,0,.11.71,1.68,1.68,0,0,0,.32.59,1.65,1.65,0,0,0,.51.39A1.67,1.67,0,0,0,10.84,55.55Z"></path><path fill="#fff" d="M16.43,52h-2V50.42h5.83V52h-2V57H16.43Z"></path><path fill="#fff" d="M22.49,52h-2V50.42h5.83V52h-2V57H22.49Z"></path><path fill="#fff" d="M26.7,50.42h4.77v1.52h-3v1h2.47v1.43H28.46v1.13h3.22V57h-5Z"></path><path fill="#fff" d="M32.4,50.42h2.74a3.24,3.24,0,0,1,1,.14,2.05,2.05,0,0,1,.74.41,2,2,0,0,1,.48.68,2.5,2.5,0,0,1,.16.94,2.19,2.19,0,0,1-.28,1.14,2.27,2.27,0,0,1-.77.77L37.86,57H36l-1.13-2.25h-.73V57H32.4Zm2.57,3a.75.75,0,0,0,.79-.79.8.8,0,0,0-.21-.59.77.77,0,0,0-.59-.22h-.84v1.6Z"></path><path fill="#fff" d="M39.81,54.4l-2.35-4h2l1.29,2.36L42,50.42h2l-2.36,4V57H39.81Z"></path><path fill="#fff" d="M45.71,50.42h4.62V52H47.47v1.28h2.21v1.45H47.47V57H45.71Z"></path><path fill="#fff" d="M50.76,50.42h1.76V54.3a1.46,1.46,0,0,0,.25.89,1.17,1.17,0,0,0,1.67,0,1.48,1.48,0,0,0,.25-.89V50.42h1.78v4a3,3,0,0,1-.21,1.15,2.4,2.4,0,0,1-.59.86,2.66,2.66,0,0,1-.9.55,3.58,3.58,0,0,1-2.3,0,2.85,2.85,0,0,1-.91-.54,2.49,2.49,0,0,1-.59-.86,3,3,0,0,1-.21-1.16Z"></path><path fill="#fff" d="M57.42,50.42H59l2.54,3.69V50.42h1.74V57h-1.5l-2.64-3.8V57H57.42Z"></path><path fill="#fff" d="M64.28,50.42h2.54a4.85,4.85,0,0,1,1.41.2,3.06,3.06,0,0,1,1.13.6,2.67,2.67,0,0,1,.74,1.05,3.78,3.78,0,0,1,.27,1.49,3.56,3.56,0,0,1-.27,1.44,2.77,2.77,0,0,1-.75,1,3.18,3.18,0,0,1-1.13.62,5,5,0,0,1-1.41.2H64.28Zm2.47,5.07a1.67,1.67,0,0,0,1.81-1.76,2.27,2.27,0,0,0-.11-.72,1.59,1.59,0,0,0-.34-.56,1.29,1.29,0,0,0-.56-.36,2.13,2.13,0,0,0-.8-.13H66v3.53Z"></path><path fill="#fff" d="M71.05,50.42h4.76v1.52h-3v1h2.47v1.43H72.8v1.13H76V57h-5Z"></path><path fill="#fff" d="M76.75,50.42h2.54a4.85,4.85,0,0,1,1.41.2,3.15,3.15,0,0,1,1.13.6,2.89,2.89,0,0,1,.74,1.05,3.78,3.78,0,0,1,.27,1.49,3.56,3.56,0,0,1-.27,1.44,3,3,0,0,1-.75,1,3.18,3.18,0,0,1-1.13.62,5,5,0,0,1-1.41.2H76.75Zm2.47,5.07A1.66,1.66,0,0,0,81,53.73a2,2,0,0,0-.11-.72,1.44,1.44,0,0,0-.33-.56,1.36,1.36,0,0,0-.56-.36,2.13,2.13,0,0,0-.8-.13H78.5v3.53Z"></path><path fill="#1d1d1b" d="M28.47,18.89a2.62,2.62,0,0,0-1.56.63c.16-1.82-.51-3.17-1.76-3.63a3.22,3.22,0,0,0-2.33.1l-1-2.44c.93-2.28,2.56-5.06,2.56-7.34,0-1.77-.89-3.07-2.6-3.07a4.45,4.45,0,0,0-3.05,1.95C17.53,2.45,16.28,1.2,14.94,1.2c-2.13,0-3,2.13-3,4a18.84,18.84,0,0,0,2,7.52,63.85,63.85,0,0,0-2.9,7.57,8.59,8.59,0,0,0-6.12-2.7,6.3,6.3,0,0,0-3.53,1A2.93,2.93,0,0,0,0,20.87a2.64,2.64,0,0,0,2.23,2.54C4.56,24,5.6,25.9,6.48,29.58c1.61,6.64,5.76,10.63,12.14,10.63A12.26,12.26,0,0,0,30.86,28a14.77,14.77,0,0,0-.26-2.64,10.78,10.78,0,0,0,.46-1.56c.57-2.85-.52-4.88-2.59-4.88"></path><path fill="#fff" d="M24.62,17.33c1.08.5,1.17,2.76.08,5.45-.88,2.6-2.15,4.18-3.34,4.19-.93,0-1.71-.66-1.71-2.42,0-3.32,2.73-8.25,5-7.22"></path><path fill="#fff" d="M13.43,5.15c0-1.09.47-2.39,1.51-2.39q1.08,0,2.64,3.42a27.54,27.54,0,0,0-2.75,4.52,17.18,17.18,0,0,1-1.4-5.55"></path><path fill="#fff" d="M18.62,38.66c-5.45,0-9.18-3.79-10.63-9.44-1-3.89-2.23-6.49-5.4-7.32-.36-.1-1-.36-1-1S2.75,19.1,4.93,19.1a7.68,7.68,0,0,1,6.17,3.69l1.11-.41c.16-2.12,1.24-5,3.14-9.09,2.39-5.13,4.81-8.63,6.42-8.59a1.41,1.41,0,0,1,1.12,1.51c0,2.12-1.87,5.31-3.51,8.78-.17.35-.91,2-.91,2l1.07.46c.35-.59,1.08-2,1.18-2.24l.8,1.77a11.34,11.34,0,0,0-3.21,7.58c0,2,.88,3.2,2.17,3.61a2.91,2.91,0,0,0,3.22-1,2.57,2.57,0,0,0,2.65,2.32,3.35,3.35,0,0,0,3.06-2.21A11,11,0,0,1,18.62,38.66"></path><path fill="#fff" d="M29.66,23.56c-.36,2.18-1.68,4.6-3.31,4.6s-1.47-2.06-1.11-3.3c.57-2.23,2.09-4.57,3.23-4.57s1.5,1.41,1.19,3.27"></path><path fill="#1d1d1b" d="M24.15,34.49c-4.61,2.62-8.91.95-10.53-3.83L15,30c1.32,3.89,5.13,5,8.65,3.13Z"></path><path fill="#1d1d1b" d="M22.9,24.5a1.21,1.21,0,1,1-1.21-1.21A1.21,1.21,0,0,1,22.9,24.5"></path><path fill="#1d1d1b" d="M28,26a1.09,1.09,0,1,1-1.09-1.09A1.09,1.09,0,0,1,28,26"></path><path fill="#1d1d1b" d="M25.9,6.58a1.15,1.15,0,0,1-.41-.08,1.23,1.23,0,0,1-.33-.23,1.12,1.12,0,0,1-.22-.33,1.07,1.07,0,0,1-.08-.41,1.06,1.06,0,0,1,.08-.4,1.33,1.33,0,0,1,.22-.34,1.46,1.46,0,0,1,.33-.22,1.16,1.16,0,0,1,.42-.08,1.06,1.06,0,0,1,.4.08,1.12,1.12,0,0,1,.33.22,1.11,1.11,0,0,1,.22.34,1.06,1.06,0,0,1,.08.4,1.07,1.07,0,0,1-.08.41,1,1,0,0,1-.22.33,1,1,0,0,1-.33.23A1.11,1.11,0,0,1,25.9,6.58Zm0-.2a.72.72,0,0,0,.33-.07.76.76,0,0,0,.26-.18.78.78,0,0,0,.17-.26,1,1,0,0,0,.06-.33.88.88,0,0,0-.06-.33.73.73,0,0,0-.17-.27.76.76,0,0,0-.26-.18.71.71,0,0,0-.32-.07.72.72,0,0,0-.33.07.68.68,0,0,0-.26.18.73.73,0,0,0-.17.27.88.88,0,0,0-.06.33,1,1,0,0,0,.06.33.78.78,0,0,0,.17.26.68.68,0,0,0,.26.18A.71.71,0,0,0,25.9,6.38ZM25.54,5H26a.47.47,0,0,1,.17,0,.41.41,0,0,1,.11.07.3.3,0,0,1,.07.1.52.52,0,0,1,0,.11.41.41,0,0,1-.05.19.31.31,0,0,1-.15.12l.25.44h-.22l-.24-.41h-.17v.41h-.2Zm.4.49a.17.17,0,0,0,.13,0,.17.17,0,0,0,.05-.12.13.13,0,0,0-.05-.11.2.2,0,0,0-.14,0h-.19v.32Z"></path></g></g></svg></div></a></div><p data-testid="additional-info" class="sc-eYhfvQ hfKdDV">Royal Opera House Covent Garden Foundation, a charitable company limited by guarantee incorporated in
    England and Wales (Company number 480523) Charity Registered (Number 211775)</p></div></div></div></section></div>
    <script>__INITIAL_STATE__="%7B%22activities%22%3A%5B%5D%2C%22activityAvailability%22%3A%7B%7D%2C%22availabilityDetails%22%3A%7B%7D%2C%22availability%22%3A%7B%22data%22%3A%7B%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22basket%22%3A%7B%22data%22%3A%7B%22id%22%3A0%2C%22sessionKey%22%3A%22%22%2C%22firstSeatAddedDateTime%22%3A%22%22%2C%22cartAmount%22%3A0%2C%22subTotal%22%3A0%2C%22products%22%3A%5B%5D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22bookingSeasons%22%3A%5B%5D%2C%22bookFoodAndDrink%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22calendar%22%3A%7B%7D%2C%22calendarActivities%22%3A%5B%5D%2C%22calendarEvents%22%3A%5B%5D%2C%22cateringMenus%22%3A%7B%7D%2C%22cast%22%3A%5B%5D%2C%22creatives%22%3A%5B%5D%2C%22currentCastLists%22%3A%7B%22data%22%3A%5B%5D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22donations%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22eatAndDrink%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22educationPartnersPage%22%3A%7B%22data%22%3A%7B%22headerText%22%3A%22%22%2C%22headerDescription%22%3A%22%22%2C%22pageDescription%22%3A%22%22%2C%22pageTitle%22%3A%22%22%2C%22resultPageText%22%3A%22%22%2C%22resultPageTitle%22%3A%22%22%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22tvAppUpsellInfo%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22eventDetails%22%3A%7B%7D%2C%22digitalEventDetails%22%3A%7B%7D%2C%22digitalEvents%22%3A%7B%22data%22%3A%5B%5D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22eventFilters%22%3A%7B%22dates%22%3A%7B%22endDate%22%3Anull%2C%22startDate%22%3Anull%7D%2C%22categories%22%3A%7B%22bookingSeason%22%3A%5B%5D%2C%22eventTime%22%3A%5B%5D%2C%22eventType%22%3A%5B%5D%2C%22venue%22%3A%5B%5D%7D%2C%22isSpinnerVisible%22%3Afalse%7D%2C%22events%22%3A%7B%22data%22%3A%5B%5D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22eventsPriorityList%22%3A%7B%22data%22%3A%5B%5D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22festivals%22%3A%7B%7D%2C%22banner%22%3A%7B%22data%22%3A%7B%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22homepage%22%3A%7B%22data%22%3A%7B%22header%22%3A%7B%22desktopCopy%22%3A%7B%22aboveImageText%22%3A%22%22%2C%22insideImageText%22%3A%22%22%2C%22aboveImageTextColor%22%3Anull%2C%22insideImageTextColor%22%3Anull%7D%2C%22mobileCopy%22%3A%7B%22aboveImageText%22%3A%22%22%2C%22insideImageText%22%3A%22%22%2C%22aboveImageTextColor%22%3Anull%2C%22insideImageTextColor%22%3Anull%7D%2C%22callToAction%22%3A%7B%22link%22%3A%22/tickets-and-events%22%2C%22text%22%3A%22See%20what%u2019s%20on%22%2C%22buttonStyle%22%3A%22primary%22%2C%22includeIcon%22%3Atrue%2C%22buttonTheme%22%3A%22core%22%7D%2C%22image%22%3A%7B%22altText%22%3Anull%2C%22caption%22%3Anull%2C%22desktopPath%22%3Anull%2C%22mobilePath%22%3Anull%2C%22thumbPath%22%3Anull%7D%7D%2C%22impactHeader%22%3A%7B%22title%22%3A%22%22%2C%22subtitle%22%3A%22%22%7D%2C%22compactHeader%22%3A%7B%22theme%22%3A%22Core%22%2C%22title%22%3A%22%22%2C%22ctaText%22%3A%22%22%2C%22link%22%3Anull%2C%22imageUrlDesktop%22%3A%22%22%2C%22imageUrlMobile%22%3Anull%2C%22videoUrlDesktop%22%3Anull%2C%22videoUrlMobile%22%3Anull%2C%22altText%22%3A%22%22%2C%22brandingStyle%22%3A%22BlockText%22%2C%22brandingText%22%3Anull%2C%22brandingLink%22%3Anull%2C%22showCopy%22%3Atrue%7D%2C%22meta%22%3A%7B%22title%22%3A%22Homepage%22%2C%22description%22%3A%22Feel%20something%20new%20at%20the%20Royal%20Opera%20House%2C%20Covent%20Garden.%20If%20you%u2019re%20new%20to%20ballet%20and%20opera%20or%20have%20loved%20them%20all%20your%20life%2C%20we%20have%20something%20for%20you.%20Come%20and%20experience%20stunning%20performances%20of%20music%20and%20dance%2C%20backstage%20tours%2C%20delicious%20food%20and%20drink%2C%20at%20a%20historic%20landmark%20in%20the%20heart%20of%20London%27s%20Theatreland.%22%7D%2C%22slices%22%3A%5B%5D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22navBar%22%3A%7B%22data%22%3A%5B%5D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22newsIndex%22%3A%7B%22data%22%3A%7B%22meta%22%3A%7B%22title%22%3A%22News%22%2C%22description%22%3A%22News%20from%20the%20Royal%20Opera%20House%22%7D%2C%22header%22%3A%7B%22desktopCopy%22%3A%7B%22aboveImageText%22%3A%22%22%2C%22insideImageText%22%3A%22%22%2C%22aboveImageTextColor%22%3Anull%2C%22insideImageTextColor%22%3Anull%7D%2C%22mobileCopy%22%3A%7B%22aboveImageText%22%3A%22%22%2C%22insideImageText%22%3A%22%22%2C%22aboveImageTextColor%22%3Anull%2C%22insideImageTextColor%22%3Anull%7D%7D%2C%22summaries%22%3A%5B%5D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22newsPosts%22%3A%7B%7D%2C%22onSaleDates%22%3A%5B%5D%2C%22user%22%3A%7B%22data%22%3A%7B%22customerId%22%3Anull%2C%22isLoggedIn%22%3Afalse%2C%22modeOfSale%22%3A9%2C%22id%22%3Anull%2C%22locationCountryCode%22%3A%22%22%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22userDetails%22%3A%7B%22data%22%3A%7B%22firstName%22%3Anull%2C%22email%22%3Anull%2C%22customerId%22%3Anull%2C%22membership%22%3Anull%2C%22allMemberships%22%3A%5B%5D%2C%22schemes%22%3A%5B%5D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22userStreamDetails%22%3A%7B%22data%22%3A%7B%22userStreamDetails%22%3A%7B%22benefitsEnd%22%3A%22%22%2C%22cancelled%22%3A%22%22%2C%22membStatus%22%3A%22%22%2C%22allow_resub%22%3A%22%22%2C%22membLevel%22%3A%22%22%2C%22subCheckoutPromo%22%3A%22%22%2C%22subCheckoutDate%22%3A%22%22%2C%22constituencyDates%22%3A%7B%22endDate%22%3A%22%22%2C%22startDate%22%3A%22%22%7D%2C%22hasFreeSubscription%22%3Afalse%7D%2C%22billing%22%3A%7B%22received%22%3A%5B%5D%2C%22scheduled%22%3A%5B%5D%7D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22visitUs%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22locations%22%3A%5B%5D%2C%22peoplePage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22performanceTimes%22%3A%5B%5D%2C%22productions%22%3A%5B%5D%2C%22runs%22%3A%5B%5D%2C%22returnsPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22searchResults%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22staticPages%22%3A%7B%7D%2C%22streamCancellationPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamMyList%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamCampaignsPromoPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamHomePromoPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamReturnsPages%22%3A%7B%7D%2C%22streamSubscriptionDetailsPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamSubscriptionOffer%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamSubscriptionStatusPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22streamSpecialOfferPage%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22purchasedUsersPPV%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22tags%22%3A%5B%5D%2C%22genres%22%3A%5B%5D%2C%22labels%22%3A%5B%5D%2C%22digitalCreatives%22%3A%5B%5D%2C%22digitalCast%22%3A%5B%5D%2C%22subtags%22%3A%5B%5D%2C%22ticketsAndEvents%22%3A%7B%22data%22%3A%7B%22id%22%3A%22tickets-and-events%22%2C%22header%22%3A%7B%22image%22%3A%7B%22desktopPath%22%3A%22https%3A//static.roh.org.uk/redesign/whats-on-header.jpg%22%2C%22mobilePath%22%3A%22https%3A//static.roh.org.uk/redesign/whats-on-header-mobile.jpg%22%2C%22thumbPath%22%3Anull%2C%22altText%22%3A%22Filming%20at%20a%20rehearsal%20for%20The%20Minotaur%20%A9ROH/Sim%20Canetty-Clarke%2C%202013%20and%20Joseph%20Sissens%20in%20rehearsal%2C%20World%20Ballet%20Day%202018%20%A9%202018%20ROH.%20Photograph%20by%20Andrej%20Uspenski%22%2C%22caption%22%3Anull%7D%2C%22desktopCopy%22%3A%7B%22aboveImageText%22%3A%22%3Cp%3EWhat%26%2339%3Bs%20on%3C/p%3E%22%2C%22insideImageText%22%3A%22%22%2C%22aboveImageTextColor%22%3A%22%23000000%22%2C%22insideImageTextColor%22%3A%22%23ffffff%22%7D%2C%22mobileCopy%22%3A%7B%22aboveImageText%22%3A%22%3Cp%3EWhat%26%2339%3Bs%20%3C/p%3E%22%2C%22insideImageText%22%3A%22%3Cp%3Eon%3C/p%3E%22%2C%22aboveImageTextColor%22%3A%22%23000000%22%2C%22insideImageTextColor%22%3A%22%23ffffff%22%7D%7D%2C%22standfirst%22%3A%22%3Cp%3EWhether%20you%26%2339%3Bre%20new%20to%20ballet%20and%20opera%20or%20you%26%2339%3Bve%20loved%20them%20all%20your%20life%2C%20we%20have%20something%20for%20you.%3C/p%3E%22%2C%22checkoutToggle%22%3Atrue%2C%22meta%22%3A%7B%22title%22%3A%22What%27s%20on%22%2C%22description%22%3A%22Whether%20you%27re%20new%20to%20ballet%20and%20opera%20or%20you%27ve%20loved%20them%20all%20your%20life%2C%20we%20have%20something%20for%20you.%22%7D%2C%22slices%22%3A%5B%5D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3A1743884059735%7D%2C%22isClient%22%3Afalse%2C%22moreToWatchEvents%22%3A%5B%5D%2C%22videoInfo%22%3A%7B%22data%22%3A%5B%5D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22virtualBasket%22%3A%7B%22data%22%3A%7B%22sessionKey%22%3A%22%22%2C%22customerId%22%3A0%2C%22subscriptions%22%3A%7B%22stream%22%3Anull%2C%22member%22%3Anull%7D%7D%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22watchNext%22%3A%5B%5D%2C%22watchStatuses%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22infoSections%22%3A%5B%5D%2C%22friendsArea%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%2C%22membershipProcessingStatus%22%3A%7B%22data%22%3Anull%2C%22error%22%3Anull%2C%22isLoading%22%3Afalse%2C%22lastUpdated%22%3Anull%7D%7D"</script>
    <script src="https://static.roh.org.uk/redesign/frontend/pipelines/production/775/vendors~main.8ae6191c043a5fd74d6d.bundle.js"></script>
<script src="https://static.roh.org.uk/redesign/frontend/pipelines/production/775/main.4225c71.bundle.js"></script>
  </body>
</html>
