/* World Ballets - Main Stylesheet */

/* ===== VARIABLES ===== */
:root {
    --color-primary: #F8D8E3;      /* Soft blush pink */
    --color-secondary: #8B2635;    /* Deep burgundy */
    --color-accent: #D4AF37;       /* Gold */
    --color-white: #FFFFFF;
    --color-light-gray: #F5F5F5;
    --color-medium-gray: #E0E0E0;
    --color-dark-gray: #333333;
    --color-black: #000000;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
    
    --border-radius: 4px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--color-dark-gray);
    background-color: var(--color-white);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-secondary);
}

a {
    text-decoration: none;
    color: var(--color-secondary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
    font-family: var(--font-body);
    transition: var(--transition);
}

section {
    padding: var(--spacing-xl) var(--spacing-md);
}

/* ===== HEADER & NAVIGATION ===== */
.main-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
}

.main-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
}

.main-nav a {
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-bottom: 2px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
    border-bottom: 2px solid var(--color-accent);
}

.company-logo {
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* ===== HERO BANNER ===== */
.hero-banner {
    position: relative;
    height: 70vh;
    min-height: 400px;
    background-color: var(--color-light-gray);
    overflow: hidden;
}

.banner-container {
    height: 100%;
    position: relative;
}

.banner-slider {
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.banner-slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-lg);
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: var(--color-white);
}

.banner-slide-content h3 {
    color: var(--color-white);
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.banner-slide-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
}

.banner-controls {
    position: absolute;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-sm);
}

.banner-controls button {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-controls button:hover {
    background-color: var(--color-white);
}

.banner-tagline {
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
    background-color: var(--color-primary);
}

.banner-tagline h2 {
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-bottom: 0;
}

/* ===== FEATURED PERFORMANCES ===== */
.featured-performances {
    background-color: var(--color-white);
    text-align: center;
}

.featured-performances h2 {
    margin-bottom: var(--spacing-xl);
}

.performance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.performance-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.performance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.performance-card-image {
    height: 200px;
    overflow: hidden;
}

.performance-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.performance-card:hover .performance-card-image img {
    transform: scale(1.05);
}

.performance-card-content {
    padding: var(--spacing-md);
    text-align: left;
}

.performance-card-content h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
}

.performance-card-content .company {
    color: var(--color-secondary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.performance-card-content .dates {
    color: var(--color-dark-gray);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.performance-card-content .description {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.view-details-btn {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--color-secondary);
    color: var(--color-white);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9rem;
}

.view-details-btn:hover {
    background-color: var(--color-accent);
    color: var(--color-dark-gray);
}

/* ===== UPCOMING PERFORMANCES TIMELINE ===== */
.upcoming-performances {
    background-color: var(--color-light-gray);
    text-align: center;
}

.upcoming-performances h2 {
    margin-bottom: var(--spacing-xl);
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: var(--color-medium-gray);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
    width: 100%;
}

.timeline-item:nth-child(odd) {
    padding-right: 50%;
}

.timeline-item:nth-child(even) {
    padding-left: 50%;
}

.timeline-content {
    position: relative;
    padding: var(--spacing-md);
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: left;
}

.timeline-content::after {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    border: 4px solid var(--color-secondary);
    border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-content::after {
    right: -60px;
}

.timeline-item:nth-child(even) .timeline-content::after {
    left: -60px;
}

.timeline-date {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.timeline-content h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
}

.timeline-content .company {
    color: var(--color-secondary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.timeline-content .description {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--color-dark-gray);
    color: var(--color-white);
    padding: var(--spacing-lg) var(--spacing-md);
    text-align: center;
}

.footer-content p {
    margin-bottom: var(--spacing-sm);
}

/* ===== RESPONSIVE STYLES ===== */
@media (min-width: 768px) {
    .main-header {
        flex-direction: row;
        justify-content: space-between;
        padding: var(--spacing-md) var(--spacing-lg);
    }
    
    .logo-container h1 {
        margin-bottom: 0;
    }
    
    .banner-tagline h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 767px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 80px;
        padding-right: 0;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::after,
    .timeline-item:nth-child(even) .timeline-content::after {
        left: -50px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    .main-nav ul {
        gap: var(--spacing-sm);
    }
    
    .company-logo {
        font-size: 0.8rem;
    }
    
    .hero-banner {
        height: 50vh;
    }
}
