<div class="ticket-performance">
        <div class="slash-both-area">
                <div class="section-title-medium">
                    <h4>2024–2025 SEASON</h4>
                    <a href="https://bostonballet.wpengine.com/home/tickets-performances/subscription-information/" class="donateBtn buttonHoverEffect"><span class="span_bottomBdr">SUBSCRIBE</span></a>
                </div>

--------------------------------------------------------------------------------

<div class="performanceFromHome">
    <div class="performanceShortcode perFormanceHome carouselSwitch-No carouselSwitch-">

        <div class="perfomance_wrapper">
            <div class="profomance_single_box">
                                
	

		<!-- Single performance new start -->

	<div class="section-area noBg new numberSlide-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="imgBox">
						<noscript><img decoding="async" width="655" height="369" src="https://bostonballet.widen.net/content/6lsoibdgeu/png/FY25SpringExperience_TandP_655x369.png?crop=false&#038;position=c&#038;color=ffffffff&#038;u=ufo11c&#038;w=655&#038;h=369" alt=""></noscript><img decoding="async" class="lazyload" width="655" height="369" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20655%20369%22%3E%3C/svg%3E' data-src="https://bostonballet.widen.net/content/6lsoibdgeu/png/FY25SpringExperience_TandP_655x369.png?crop=false&#038;position=c&#038;color=ffffffff&#038;u=ufo11c&#038;w=655&#038;h=369" alt="">
					</div>

--------------------------------------------------------------------------------

<div class="wrap-performance-txt">
							<p style="text-align: center;"><strong>PURE DANCING | HONEST STORYTELLING | BEAUTY SIMPLIFIED<br />
</strong>The 2025 Spring Experience program combines three sublime ballets that showcase the breadth and beauty of ballet today. Alongside Mikko Nissinen’s brilliantly reimagined <i>Raymonda</i>, the program includes two beloved works of Jiři Kylián, who is the among the most revered choreographers of our time.</p>
							<div class="performanceBtn pipeTxt-Tickets">
								<a href="https://www.bostonballet.org/performances/spring-experience/" class="sectionBtn">Explore</a> 
								
																	<a class="sectionBtn ticket_btn" href="https://cart.bostonballet.org/overview/39967" target="_self">TICKETS</a>
																</div>