

<!DOCTYPE html>
<!--[if lt IE 7]>				<html lang="de" class="no-js ie lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>					<html lang="de" class="no-js ie lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>					<html lang="de" class="no-js ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>					<html lang="de" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="de" class="no-js">
<!--<![endif]-->

<head><meta charset="utf-8" /><title>
	Season 2024/25 | Stuttgart Ballet
</title><meta name="description" content="Season 2024/25: Anna Karenina, NIGHT/DREAMS, Five for Hans, Don Quixote, Ballett &amp; Brezeln, Ballet Matinee of the John Cranko School, Ballet in the Park 2025, Romeo and Juliet, CRANKO, Novitzky / Dawson, Swan Lake, Stuttgart Ballet On Tour, 28. International Solo-Tanz-Theater Festival Stuttgart, Behind the Scenes, The Nutcracker, Aktion Weihnachten, Noverre: Young Choreographers, Mahler X Three Masters, Death in Venice" /><meta name="keywords" content="Stuttgart, Ballett, Tanz, Schedule, Season 2024/25, Anna Karenina, NIGHT/DREAMS, Five for Hans, Don Quixote, Ballett &amp;amp; Brezeln, Ballet Matinee of the John Cranko School, Ballet in the Park 2025, Romeo and Juliet, CRANKO, Novitzky / Dawson, Swan Lake, Stuttgart Ballet On Tour, 28. International Solo-Tanz-Theater Festival Stuttgart, Behind the Scenes, The Nutcracker, Aktion Weihnachten, Noverre: Young Choreographers, Mahler X Three Masters, Death in Venice" /><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0046aa">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- meta tags for seo -->
<meta name="author" content="Stuttgarter Ballett" />
<meta name="generator" content="spiritec WebCMS für Opernhäuser und Theater" />
<meta name="robots" content="index, follow" />
<link href="/resources/css-bundles/all?v=6urVrWjzEyjEKj5OCLcfYrqebxjhgvRRjkCxZAtNB7Q1" rel="stylesheet"/>


<script src="/js-bundles/head?v=FTh1cvMEI42w2Nrc2tFZl__lGEI0fUnUrxrX21mxROY1"></script>

<script type="text/javascript">
    var SYSTEMURLBASE = '/';
    var CALLBACKURLBASE = '/callbacks/';
    var RESOURCES = {
        "IMAGE_ENLARGE": "Maximize",
        "IMAGE_REDUCE": "",
        "PRESSCART_ERROR_EMAIL": "Please enter your e-mail address.",
        "PRESSCART_ERROR_EDITORIALDEPARTMENT": "Please indicate your editorial department.",
        "PRESSCART_FEEDBACK_DOCUMENTSSENT": "Your press kit has been sent to the address you indicated via e-mail.",
        "PRESSCART_REMOVEFROMCART": "Remove"
    };
    var PARAMETERNAMES = {
        "SEARCHTERM": "searchterm",
        "SEARCHPAGE": "Page"
    };
</script>
</head>
<body id="ctl00_BodyElement" class="ua-chrome dev-desktoppc os-windows language-en">
    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');</script>
	<a id="top"></a>
        
    <div class="fullsize-wait"></div>
    <div id="js-popup-hook" style="display: none;"></div>
    
    
    
    <div id="ctl00_PageWrapperElement" class="page-wrapper">
        
        <header class="page-header header-is-wide js-marker-include-in-scrolling-calculation" role="banner">
    <div class="page-outer">
        <div class="page-inner">
            <div class="header__wrapper">
                <div class="header__logo"><a href="/" class="header__logoimage"></a></div>

                <!-- menu desktop -->
                <div class="header__menu-wrapper header__menu-wrapper--desktop --hide-tablet-portrait-down">
                    <div class="header__metanavigation">
                        <div class="header__socialmedia">
                                                        <a href="/search/?searchterm=" class="header__search"></a>
                                                        <a href="https://www.facebook.com/stuttgartballet" target="_blank" class="header__fb"></a>
                            <a href="https://www.instagram.com/thestuttgartballet/" target="_blank" class="header__inst"></a>
                            <a href="https://www.youtube.com/c/dasstuttgarterballett" target="_blank" class="header__youtube"></a>
                            <a href="https://www.stuttgarter-ballett.de/spielplan/spielzeit-2024-25/" class="header__language">Deutsch</a>
                        </div><!--
                        --><div class="header__spartenlogos">
                            <a href="http://www.john-cranko-schule.de" target="_blank" class="header__crankologo"></a>
                            <a href="https://www.staatstheater-stuttgart.de" target="_blank" class="header__staatstheaterlogo"></a>
                            <a href="https://www.staatsoper-stuttgart.de" target="_blank" class="header__staatsoperlogo"></a>
                            <a href="https://www.schauspiel-stuttgart.de" target="_blank" class="header__schauspiellogo"></a>
                        </div>
                    </div>
                    <div class="header__mainmenu">
                        <nav class="navigation-main navigation-main--desktop" role="navigation">
                            <ul class="menu1"><li class=" first path-selected has-subitems level1"><a href="/schedule/" class="level1">Schedule</a><ul class="menu2"><li class=" first level2"><a href="/schedule/calendar/" class="level2">Calendar</a></li><li class=" selected level2"><a href="/schedule/season-2024-25/" class="level2">Season 2024/25</a></li><li class=" last level2"><a href="https://www.stuttgart-ballet.de/schedule/a-z/stuttgart-ballet-on-tour/" class="level2">On Tour</a></li></ul></li><li class=" has-subitems level1"><a href="/tickets/" class="level1">Tickets</a><ul class="menu2"><li class=" first level2"><a href="/tickets/booking/" class="level2">Booking</a></li><li class=" last level2"><a href="/tickets/prices/" class="level2">Prices</a></li></ul></li><li class=" has-subitems level1"><a href="/company/" class="level1">Company</a><ul class="menu2"><li class=" first level2"><a href="https://www.stuttgart-ballet.de/company/tamas-detrich/" class="level2">Artistic Director</a></li><li class="level2"><a href="/company/dancers/" class="level2">Dancers</a></li><li class="level2"><a href="/company/staff/" class="level2">Staff</a></li><li class=" last has-subitems level2"><a href="/company/history/" class="level2">History</a></li></ul></li><li class=" has-subitems level1"><a href="/noverre/" class="level1">Noverre</a><ul class="menu2"><li class=" first level2"><a href="/noverre/application/" class="level2">Application</a></li><li class="level2"><a href="/noverre/conditions/" class="level2">Conditions</a></li><li class=" last level2"><a href="/noverre/history/" class="level2">History</a></li></ul></li><li class="level1"><a href="/young/" class="level1">Young</a></li><li class=" has-subitems level1"><a href="/blog/" class="level1">Blog</a><ul class="menu2"><li class=" first level2"><a href="/blog/nutcracker-diary/" class="level2">Nutcracker Diary</a></li><li class="level2"><a href="/blog/on-this-day/" class="level2">On this day</a></li><li class="level2"><a href="/blog/tour-diary/" class="level2">Tour diary</a></li><li class=" last level2"><a href="https://stuttgartballet.wordpress.com/" class="level2" target="_blank">Archive</a></li></ul></li><li class=" last has-subitems level1"><a href="/service/" class="level1">Service</a><ul class="menu2"><li class=" first level2"><a href="/service/venues/" class="level2">Venues</a></li><li class="level2"><a href="https://ticket.staatstheater-stuttgart.de/eventim.webshop/webticket/itemgroups" class="level2" target="_blank">Shop</a></li><li class="level2"><a href="/schedule/guided-tours/" class="level2">Guided Tours</a></li><li class="level2"><a href="/service/gastronomy/" class="level2">Gastronomy</a></li><li class="level2"><a href="/service/jobs/" class="level2">Jobs</a></li><li class="level2"><a href="/service/partners/" class="level2">Partners</a></li><li class="level2"><a href="http://www.foerderverein-staatstheater-stgt.de/index.php?id=2" class="level2" target="_blank">Friends of the State Theatre Stuttgart</a></li><li class=" has-subitems level2"><a href="/service/press/" class="level2">Press</a></li><li class=" last level2"><a href="/service/contact/" class="level2">Contact</a></li></ul></li></ul>
                        </nav>
                    </div>
                </div>

                <!-- menu tabletportrait -->
                <div class="header__menu-wrapper header__menu-wrapper--tabletportrait --hide-phone-only --hide-tablet-landscape-up">
                    <div class="header__metanavigation">
                        <div class="header__socialmedia">
                                                        <a href="/search/?searchterm=" class="header__search"></a>
                                                        <a href="https://www.facebook.com/stuttgartballet" target="_blank" class="header__fb"></a>
                            <a href="https://www.instagram.com/thestuttgartballet/" target="_blank" class="header__inst"></a>
                            <a href="https://www.youtube.com/c/dasstuttgarterballett" target="_blank" class="header__youtube"></a>
                        </div> <!--
                        --><a href="https://www.stuttgarter-ballett.de/spielplan/spielzeit-2024-25/" class="header__language">Deutsch</a><!--
                        --><div class="header__spartenlogos">
                            <a href="http://www.john-cranko-schule.de" target="_blank" class="header__crankologo"></a>
                            <a href="https://www.staatstheater-stuttgart.de" target="_blank" class="header__staatstheaterlogo"></a>
                            <a href="https://www.staatsoper-stuttgart.de" target="_blank" class="header__staatsoperlogo"></a>
                            <a href="https://www.schauspiel-stuttgart.de" target="_blank" class="header__schauspiellogo"></a>
                        </div>
                    </div>
                </div>                

            </div>
        </div>
    </div>
</header>


<div class="header__bottom">
    <div class="header__mainmenu--mobile">
        <!-- menu mobile -->
        <div class="header__menu-wrapper header__menu-wrapper--mobile --hide-tablet-landscape-up">
            <div class="page-outer">
                <div class="page-inner">

                    <div class="header__metanavigation">

                        <div class="header__spartenlogos">
                            <a href="http://www.john-cranko-schule.de" target="_blank" class="header__crankologo"></a>
                            <a href="https://www.staatstheater-stuttgart.de" target="_blank" class="header__staatstheaterlogo"></a>
                            <a href="https://www.staatsoper-stuttgart.de" target="_blank" class="header__staatsoperlogo"></a>
                            <a href="https://www.schauspiel-stuttgart.de" target="_blank" class="header__schauspiellogo"></a>
                        </div><!--
                        --><div class="header__socialmedia">
                                                        <a href="/search/?searchterm=" class="header__search"></a>
                                                        <a href="https://www.facebook.com/stuttgartballet" target="_blank" class="header__fb"></a>
                            <a href="https://www.instagram.com/thestuttgartballet/" target="_blank" class="header__inst"></a>
                            <a href="https://www.youtube.com/c/dasstuttgarterballett" target="_blank" class="header__youtube"></a>
                        </div>
                        
                        <a href="https://www.stuttgarter-ballett.de/spielplan/spielzeit-2024-25/" class="header__language">Deutsch</a>

                    </div>
                </div>
            </div>
        </div>
        <nav class="navigation-main navigation-main--mobile" role="navigation">
            <div class="page-outer">
                <div class="page-inner">
                    <ul class="menu1"><li class=" first path-selected has-subitems level1"><a href="/schedule/" class="level1">Schedule</a><ul class="menu2"><li class=" first level2"><a href="/schedule/calendar/" class="level2">Calendar</a></li><li class=" selected level2"><a href="/schedule/season-2024-25/" class="level2">Season 2024/25</a></li><li class=" last level2"><a href="https://www.stuttgart-ballet.de/schedule/a-z/stuttgart-ballet-on-tour/" class="level2">On Tour</a></li></ul></li><li class=" has-subitems level1"><a href="/tickets/" class="level1">Tickets</a><ul class="menu2"><li class=" first level2"><a href="/tickets/booking/" class="level2">Booking</a></li><li class=" last level2"><a href="/tickets/prices/" class="level2">Prices</a></li></ul></li><li class=" has-subitems level1"><a href="/company/" class="level1">Company</a><ul class="menu2"><li class=" first level2"><a href="https://www.stuttgart-ballet.de/company/tamas-detrich/" class="level2">Artistic Director</a></li><li class="level2"><a href="/company/dancers/" class="level2">Dancers</a></li><li class="level2"><a href="/company/staff/" class="level2">Staff</a></li><li class=" last has-subitems level2"><a href="/company/history/" class="level2">History</a></li></ul></li><li class=" has-subitems level1"><a href="/noverre/" class="level1">Noverre</a><ul class="menu2"><li class=" first level2"><a href="/noverre/application/" class="level2">Application</a></li><li class="level2"><a href="/noverre/conditions/" class="level2">Conditions</a></li><li class=" last level2"><a href="/noverre/history/" class="level2">History</a></li></ul></li><li class="level1"><a href="/young/" class="level1">Young</a></li><li class=" has-subitems level1"><a href="/blog/" class="level1">Blog</a><ul class="menu2"><li class=" first level2"><a href="/blog/nutcracker-diary/" class="level2">Nutcracker Diary</a></li><li class="level2"><a href="/blog/on-this-day/" class="level2">On this day</a></li><li class="level2"><a href="/blog/tour-diary/" class="level2">Tour diary</a></li><li class=" last level2"><a href="https://stuttgartballet.wordpress.com/" class="level2" target="_blank">Archive</a></li></ul></li><li class=" last has-subitems level1"><a href="/service/" class="level1">Service</a><ul class="menu2"><li class=" first level2"><a href="/service/venues/" class="level2">Venues</a></li><li class="level2"><a href="https://ticket.staatstheater-stuttgart.de/eventim.webshop/webticket/itemgroups" class="level2" target="_blank">Shop</a></li><li class="level2"><a href="/schedule/guided-tours/" class="level2">Guided Tours</a></li><li class="level2"><a href="/service/gastronomy/" class="level2">Gastronomy</a></li><li class="level2"><a href="/service/jobs/" class="level2">Jobs</a></li><li class="level2"><a href="/service/partners/" class="level2">Partners</a></li><li class="level2"><a href="http://www.foerderverein-staatstheater-stgt.de/index.php?id=2" class="level2" target="_blank">Friends of the State Theatre Stuttgart</a></li><li class=" has-subitems level2"><a href="/service/press/" class="level2">Press</a></li><li class=" last level2"><a href="/service/contact/" class="level2">Contact</a></li></ul></li></ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="header__bottom-wrapper">
        <div class="page-outer">
            <div class="page-inner">
                <div class="header__logo--mobile"><a href="/" class="header__logoimage--mobile"></a></div>
                <div class="header__menutoggle-wrapper">
                    <a href="#" class="header__menutoggle">
                        <div class="header__menu-bar1"></div>
                        <div class="header__menu-bar2"></div>
                        <div class="header__menu-bar3"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>



        
        <main class="page-content" role="main">
            
    <section class="page-outer --paddingtop-section-standard --paddingbottom-section-standard --bgcolor-lightblue">
    <div class="page-inner">
        <h2 class="sectionheadline sectionheadline--center --like-h1">Season 2024/25</h2>
        
        <div class="teaser teaser--threecol --margintop-element-none --marginbottom-element-none">
            <div class="teaser__items">
                
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/anna-karenina/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/5a6ba6e4ec3800814e924057135a91b5/54612/anna_karenina_croman_novitzky_stuttgarter_ballett.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/anna-karenina/">Anna Karenina</a></h3>
                                                                        <div class="teaser__subtitle">Ballet by John Neumeier inspired by Leo Tolstoi</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of March 14, 2025 in the Opera House<br></div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/nightdreams/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/d4fd093dec81c5075193b3a981a84701/49478/nachtstucke_rn24870_enhanced_nr.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                <div class="teaser__kicker">Mixed Bill</div>
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/nightdreams/">NIGHT/DREAMS</a></h3>
                                                                        <div class="teaser__subtitle">Girelli / Riva &amp; Repele / Goecke / Adorisio</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of April 17, 2025 in the Schauspielhaus</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/five-for-hans/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/d4dabe13b52aa319786c3e558c5d42b4/49768/website_fuenffuerhans_dsc_6329_bearbeitet.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                <div class="teaser__kicker">Mixed Bill</div>
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/five-for-hans/">Five for Hans</a></h3>
                                                                        <div class="teaser__subtitle">van Manen</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of May 24, 2025 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/don-quixote/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/3f5cd102bebeb8ba1a9f2e66bf79bf5c/49763/website_don_quijote_bearbeitet.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/don-quixote/">Don Quixote</a></h3>
                                                                        <div class="teaser__subtitle">Ballet by Maximiliano Guerra after Miguel de Cervantes</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of July 4, 2025 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/ballett-und-brezeln/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/4b72b706e715bfe9592a6c8fcc7cd354/49592/_sig9725.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/ballett-und-brezeln/">Ballett &amp; Brezeln</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">As of September 28, 2024</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/ballet-matinee-john-cranko-school/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/159e486d6c4bb80ec754638b86279aeb/50031/jcs.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/ballet-matinee-john-cranko-school/">Ballet Matinee of the John Cranko School</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">July 20 / 27 in the Opera House<br></div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/ballet-in-the-park-2025/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/80c8b8e2feaf4d5e7425c8907753401a/50033/_rn19844.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/ballet-in-the-park-2025/">Ballet in the Park 2025</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">As of July 26, 2025 at Oberer Schlossgarten</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/romeo-and-juliet/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/d88766cee3e608808627e658a0ec61fa/49545/_rn28221.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/romeo-and-juliet/">Romeo and Juliet</a></h3>
                                                                        <div class="teaser__subtitle">Ballet by John Cranko after William Shakespeare</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of December 21, 2024 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/cranko/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/366633274a8ed29ebc4a06288eb57abd/49541/cranko_film_c_wolfgang_ennenbach_zeitsprung_pictures_swr.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                <div class="teaser__kicker">Movie Premiere</div>
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/cranko/">CRANKO</a></h3>
                                                                        <div class="teaser__subtitle">Movie by Joachim A. Lang</div>
                                                                    </div>
                                        <div class="teaser__bottom">On September 20, 2024 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/novitzky-dawson/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/261d2103106f2ce053c4963d5ba86523/50030/new_neu_website_novitzky_dawson_rn28020_edit_bearbeitet.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                <div class="teaser__kicker">Double Bill</div>
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/novitzky-dawson/">Novitzky / Dawson</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">As of September 29, 2024 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/swan-lake/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/dc3ad3e4b165f472a5db4d46c729e192/49535/bad_1254.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/swan-lake/">Swan Lake</a></h3>
                                                                        <div class="teaser__subtitle">Ballet by John Cranko</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of October 16, 2024 in the Opera Hous</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/stuttgart-ballet-on-tour/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/3c457ed79e9594a86f60021d3f7571c3/49594/bad_8428.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/stuttgart-ballet-on-tour/">Stuttgart Ballet On Tour</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">As of November 2, 2024</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/28-international-solo-tanz-theater-festival-stuttgart/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/b9070729b81c466d4f8ff25d92f20a30/49589/isttf_emma_lynn_mackay_ronacher.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/28-international-solo-tanz-theater-festival-stuttgart/">28. International Solo-Tanz-Theater Festival Stuttgart</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">On November 15 & 16, 2024 in the Kammertheater</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/behind-the-scenes-23-24/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/5a7e2c78b897929e58940823785829d7/49539/bw2_7273.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/behind-the-scenes-23-24/">Behind the Scenes</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">November 20 - 24, 2024 in the Kammertheater</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/the-nutcracker/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/685d6c7850e09de5bd5409ac85dee49c/49543/_rn18062.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/the-nutcracker/">The Nutcracker</a></h3>
                                                                        <div class="teaser__subtitle">Ballet by Edward Clug after E.T.A. Hoffmann</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of October 30, 2024 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/aktion-weihnachten-en/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/bfe9335ec72aec9dcb5ce6e4596f9d46/43538/_rn10754.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/aktion-weihnachten-en/">Aktion Weihnachten</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">On December 8, 2024 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/noverre-young-choreographers-2023-2024/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/1f0afdfd033651964a8529a1d246dc9a/42847/_rn14655.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/noverre-young-choreographers-2023-2024/">Noverre: Young Choreographers</a></h3>
                                                                                            </div>
                                        <div class="teaser__bottom">As of January 25, 2025 in the Schauspielhaus</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/mahler-x-three-masters/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/50a6b99f980f1773ab1311ca0f8ecddb/54640/_rn27120_edit.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                <div class="teaser__kicker">Triple Bill</div>
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/mahler-x-three-masters/">Mahler X Three Masters</a></h3>
                                                                        <div class="teaser__subtitle">MacMillan / B&#233;jart / Cranko</div>
                                                                    </div>
                                        <div class="teaser__bottom">As of January 15, 2025 in the Opera House</div>
                                    </div>
                                <div class="teaser__item teaser__item--invert">
                    <div class="teaser__media">

<a href="/schedule/season-2024-25/death-in-venice/" class="teaser__medialink"><img src="/blank-image/blank_740_500.png" width="740" height="500" alt="" class="teaser__image js-medialoader" data-image-url="/content-images/teaser/d772fb5f77fe0cc2c508f2ce1d9c108a/12203/dsc_2918.jpg"></a>
                    </div>
                    <div class="teaser__text">
                                                                        <h3 class="teaser__headline"><a href="/schedule/season-2024-25/death-in-venice/">Death in Venice</a></h3>
                                                                                                <div class="teaser__subtitle">by Benjamin Britten </div>
                                            </div>
                                        <div class="teaser__bottom">As of February 9, 2025 in the Opera House<br></div>
                                    </div>
                
            </div>
        </div>
    </div>
</section>


        </main> <!-- page-content -->
               
        <footer class="page-footer" role="contentinfo">
    <div class="footer__top page-outer">
        <div class="page-inner">
            <div class="footer__sitemap">
                <ul class="menu1"><li class=" first has-subitems level1"><a href="/schedule/" class="level1">Schedule</a><ul class="menu2"><li class=" first level2"><a href="/schedule/calendar/" class="level2">Calendar</a></li><li class="level2"><a href="https://www.stuttgart-ballet.de/schedule/season-2024-25/" class="level2" target="_blank">The 24-25 Season</a></li><li class=" last level2"><a href="/schedule/on-tour/" class="level2">On tour</a></li></ul></li><li class=" has-subitems level1"><a href="/tickets/" class="level1">Tickets</a><ul class="menu2"><li class=" first level2"><a href="/tickets/booking/" class="level2">Booking</a></li><li class="level2"><a href="/tickets/prices/" class="level2">Prices</a></li><li class=" last level2"><a href="/tickets/subscriptions/" class="level2">Subscriptions</a></li></ul></li><li class=" has-subitems level1"><a href="/company/" class="level1">Company</a><ul class="menu2"><li class=" first level2"><a href="https://www.stuttgart-ballet.de/company/tamas-detrich/" class="level2">Artistic director</a></li><li class="level2"><a href="/company/dancers/" class="level2">Dancers</a></li><li class="level2"><a href="/company/staff/" class="level2">Staff</a></li><li class=" last level2"><a href="/company/history/" class="level2">History</a></li></ul></li><li class=" has-subitems level1"><a href="/noverre/" class="level1">Noverre</a><ul class="menu2"><li class=" first level2"><a href="/noverre/application/" class="level2">Application</a></li><li class="level2"><a href="/noverre/conditions/" class="level2">Conditions</a></li><li class=" last level2"><a href="/noverre/history/" class="level2">History</a></li></ul></li><li class=" last has-subitems level1"><a href="/service/" class="level1">Service</a><ul class="menu2"><li class=" first level2"><a href="/service/contact/" class="level2">Contact</a></li><li class="level2"><a href="/service/venues/" class="level2">Venues</a></li><li class=" last level2"><a href="/service/guided-tours/" class="level2">Guided tours</a></li></ul></li></ul>
            </div>
            <div class="footer__contact">
                <div class="footer__information">Booking &amp; information <a href="tel:+49711202090">+49 (0)711. 20 20 90</a></div>
                <div class="footer__socialmedia-bar"><a href="https://www.facebook.com/stuttgartballet" target="_blank" class="footer__socialmediaicon footer__fb">facebook</a><a href="https://www.instagram.com/thestuttgartballet/" target="_blank" class="footer__socialmediaicon footer__inst">instagram</a><a href="https://www.youtube.com/c/dasstuttgarterballett" target="_blank" class="footer__socialmediaicon footer__youtube">youtube</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom page-outer">
        <div class="page-inner">

            <div class="footer__sponsoring">
                <div class="footer__mainsponsor"><label>Premium partner</label><a href="https://www.porsche.com/germany/aboutporsche/responsibility/" target="_blank" class="footer__porsche">Porsche</a></div>
            </div>

            <div class="footer__metanavigation">
                <ul><li><a href="https://www.stuttgarter-ballett.de/spielplan/spielzeit-2024-25/">Deutsch</a></li></ul><ul class="menu1"><li class=" first level1"><a href="/service/contact/" class="level1">Contact</a></li><li class="level1"><a href="/service/press/" class="level1">Press</a></li><li class="level1"><a href="https://www.staatstheater-stuttgart.com/general-terms/" class="level1" target="_blank">General Terms</a></li><li class="level1"><a href="https://www.staatstheater-stuttgart.com/privacy-policy/" class="level1" target="_blank">Privacy Policy</a></li><li class=" last level1"><a href="/service/imprint/" class="level1">Imprint</a></li></ul>
            </div>
        </div>
    </div>
</footer>

    </div> <!-- page-wrapper -->
    
    <script src="/js-bundles/footer?v=Of7QNOtjzowjr5OpN6jNZxcGUDCx85-nUz83LjIDL6k1"></script>


<script>
    $(document).ready(function () { window.componentInitialisation.triggerReadyEvent(); });
</script>


<!-- Copyright (c) 2000-2020 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.1 -->
<script type="text/javascript">
    //var et_pagename = "";
//var et_areas = "";
//var et_tval = "";
//var et_tonr = "";
//var et_tsale = 0;
//var et_basket = "";
</script>
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-block-cookies="true" data-respect-dnt="true" data-secure-code="1xgVjV" src="//static.etracker.com/code/e.js"></script>
<!-- etracker tracklet 4.1 end -->


</body>
</html>
